# 📋 HANDOFF: BMAD Master → Dev Agent (Story 23-3)

## 🔄 Handoff Summary

**Date:** 2025-12-20
**Time:** 19:45 UTC+7
**From:** `@bmad-core-bmad-master`
**To:** `@bmad-bmm-dev`
**Story:** 23-3 (Migrate Layout Components)
**Epic:** 23 (UX/UI Modernization)
**Priority:** 🟠 P1 (High)

## 🎯 Task Overview

Implement Story 23-3: Migrate Layout Components (Header, Panels) to ShadcnUI for the UX/UI Modernization epic.

### 📋 Story Context

**Previous Stories Completed:**
- ✅ **23-1**: Install TailwindCSS 4.x + Vite Plugin
- ✅ **23-2**: Initialize ShadcnUI + Theme Configuration (14 components, dark mode default)

**Current Story:**
- 🔄 **23-3**: Migrate Layout Components (Header, Panels) - **IN PROGRESS**

**Next Stories:**
- ⏳ **23-4**: Migrate IDE Panel Components
- ⏳ **23-5**: Implement Theme Toggle
- ⏳ **23-6**: Migrate Form/Dialog Components
- ⏳ **23-7**: Accessibility Audit
- ⏳ **23-8**: Component Documentation

## 📁 Context Files

### 📄 Primary Artifacts
- **Story File:** [`_bmad-output/sprint-artifacts/23-3-migrate-layout-components.md`](_bmad-output/sprint-artifacts/23-3-migrate-layout-components.md)
- **Context XML:** [`_bmad-output/sprint-artifacts/23-3-migrate-layout-components-context.xml`](_bmad-output/sprint-artifacts/23-3-migrate-layout-components-context.xml)

### 📂 Supporting Files
- **Previous Implementation:** [`_bmad-output/sprint-artifacts/23-2-initialize-shadcnui.md`](_bmad-output/sprint-artifacts/23-2-initialize-shadcnui.md)
- **UX Design Spec:** [`_bmad-output/ux-design.md`](_bmad-output/ux-design.md)
- **Architecture:** [`architecture.md`](architecture.md)

### 🗂️ Current Code State (from Context XML)
- **IDEHeaderBar.tsx:** [`src/components/layout/IDEHeaderBar.tsx`](src/components/layout/IDEHeaderBar.tsx)
- **IDELayout.tsx:** [`src/components/layout/IDELayout.tsx`](src/components/layout/IDELayout.tsx)

## ✅ Acceptance Criteria (4 ACs)

### AC-23-3-1: Header Component Migration
**Requirements:**
- ✅ Migrate IDEHeaderBar to ShadcnUI components
- ✅ Use ShadcnUI Button, DropdownMenu, Separator
- ✅ Integrate language switcher with ShadcnUI dropdown
- ✅ Add dark/light mode toggle functionality
- ✅ Maintain responsive design with TailwindCSS

### AC-23-3-2: Panel Layout Migration
**Requirements:**
- ✅ Replace react-resizable-panels with ShadcnUI Resizable
- ✅ Use ShadcnUI Card components for panel headers
- ✅ Apply proper spacing/padding with TailwindCSS
- ✅ Ensure consistent theming across all panels
- ✅ Maintain panel resizing functionality

### AC-23-3-3: Component Integration
**Requirements:**
- ✅ Preserve existing functionality (file tree, editor, terminal)
- ✅ Support theme switching without breaking
- ✅ Maintain TypeScript typing
- ✅ Follow ShadcnUI accessibility standards
- ✅ Ensure backward compatibility

### AC-23-3-4: Testing and Validation
**Requirements:**
- ✅ Render correctly in dark/light modes
- ✅ Maintain responsive behavior
- ✅ No console errors/warnings
- ✅ Pass accessibility checks (WCAG AA)
- ✅ Cross-browser compatibility

## 🛠️ Implementation Tasks (6 Tasks)

### Task 1: Research Layout Migration Patterns
- [ ] Research ShadcnUI layout component patterns
- [ ] Review existing IDE layout structure
- [ ] Identify migration approach for Header component
- [ ] Identify migration approach for Panel components
- [ ] Review UX design specification for layout requirements

### Task 2: Migrate Header Component
- [ ] Create new Header component using ShadcnUI
- [ ] Integrate language switcher with ShadcnUI dropdown
- [ ] Add theme toggle functionality
- [ ] Implement responsive navigation
- [ ] Update header styling with TailwindCSS

### Task 3: Migrate Panel Layout Components
- [ ] Create resizable panel layout using ShadcnUI resizable
- [ ] Migrate IDELayout component to use ShadcnUI primitives
- [ ] Update panel headers with ShadcnUI card components
- [ ] Ensure proper spacing and theming
- [ ] Test panel resizing functionality

### Task 4: Integrate with Existing Components
- [ ] Connect migrated layout to existing IDE components
- [ ] Ensure FileTree works with new layout
- [ ] Verify MonacoEditor integration
- [ ] Test Terminal panel functionality
- [ ] Check Preview panel compatibility

### Task 5: Testing and Quality Assurance
- [ ] Create comprehensive test cases for layout components
- [ ] Test theme switching functionality
- [ ] Verify responsive behavior
- [ ] Run accessibility checks
- [ ] Test cross-browser compatibility

### Task 6: Documentation
- [ ] Update component documentation
- [ ] Add migration notes for future reference
- [ ] Document theming approach
- [ ] Add usage examples

## 🔧 Technical Requirements

### Architecture Patterns (from Context XML)
- **Component Composition:** Use ShadcnUI primitives with TailwindCSS
- **Theme Integration:** Support dark/light mode via CSS variables
- **Accessibility:** Proper ARIA attributes, keyboard navigation
- **Responsive Design:** Mobile-friendly controls with breakpoints

### Technical Notes (from Context XML)
- **High Priority:** Replace react-resizable-panels with ShadcnUI Resizable
- **High Priority:** Migrate IDEHeaderBar to ShadcnUI Button/DropdownMenu
- **Medium Priority:** Maintain existing functionality while improving UX
- **Medium Priority:** Ensure theme toggle compatibility
- **Low Priority:** Consider adding resize animations

## 📊 Research Requirements

### MCP Tool Research (MANDATORY)
1. **Context7:** ShadcnUI layout components documentation
2. **Context7:** TailwindCSS 4.x responsive design patterns
3. **DeepWiki:** ShadcnUI component composition patterns (shadcn/ui repo)
4. **Shadcn MCP:** Resizable component API and usage
5. **Tavily/Exa:** Accessibility best practices for layout components

### Expected Research Findings
- ShadcnUI Card/Separator/Resizable component patterns
- TailwindCSS 4.x dark mode and responsive utilities
- Theme integration with CSS variables
- Accessibility standards for interactive elements

## 🎨 Design Requirements

### UX Design Spec (from ux-design.md)
- **Header:** Clean, modern navigation with proper spacing
- **Panels:** Consistent theming with visual hierarchy
- **Resizing:** Smooth transitions with visual feedback
- **Accessibility:** Keyboard navigation, focus states, ARIA labels

### Visual Requirements
- Dark mode default with light mode support
- Consistent spacing (TailwindCSS classes)
- Proper component alignment
- Mobile-responsive breakpoints

## 🧪 Quality Standards

### Code Quality Requirements
- ✅ TypeScript interfaces for all props
- ✅ Follow import order convention
- ✅ Barrel exports for new components
- ✅ Comprehensive JSDoc documentation
- ✅ No TypeScript errors

### Testing Requirements
- ✅ Unit tests for all new components
- ✅ Integration tests for layout functionality
- ✅ Accessibility validation
- ✅ Theme switching tests
- ✅ Responsive behavior tests

## ⏱️ Expected Timeline

| Phase | Duration | Description |
|-------|----------|-------------|
| Research | 1-2 hours | MCP tool research, pattern analysis |
| Header Migration | 2-3 hours | IDEHeaderBar component migration |
| Panel Migration | 3-4 hours | IDELayout with ShadcnUI Resizable |
| Integration | 1-2 hours | Connect with existing components |
| Testing | 2-3 hours | Comprehensive test coverage |
| Documentation | 1 hour | Update docs and examples |
| **Total** | **10-15 hours** | Complete implementation |

## 📋 Expected Deliverables

### Code Deliverables
- ✅ Migrated IDEHeaderBar.tsx with ShadcnUI components
- ✅ Migrated IDELayout.tsx with ShadcnUI Resizable
- ✅ Updated component barrel exports
- ✅ Theme integration with CSS variables
- ✅ Comprehensive test suite

### Documentation Deliverables
- ✅ Updated story file with Dev Agent Record
- ✅ Component usage examples
- ✅ Migration notes and patterns
- ✅ Theme documentation

### Quality Deliverables
- ✅ All 4 acceptance criteria met
- ✅ 100% test coverage for new components
- ✅ No TypeScript errors or warnings
- ✅ WCAG AA accessibility compliance
- ✅ Cross-browser compatibility

## 🔄 Workflow Expectations

### Development Workflow
1. **Research Phase:** Complete all MCP tool research first
2. **Implementation Phase:** Follow TDD approach (tests first)
3. **Integration Phase:** Connect with existing components
4. **Testing Phase:** Comprehensive validation
5. **Documentation Phase:** Update all artifacts

### Handoff Protocol
- **Completion:** Update Dev Agent Record in story file
- **Testing:** Run `pnpm exec tsc --noEmit && pnpm test`
- **Status Update:** Mark story as "review" in sprint-status.yaml
- **Next Step:** Code review by `@code-reviewer`

## 🎯 Success Criteria

### Minimum Viable Success
- ✅ Header component migrated to ShadcnUI
- ✅ Panel layout using ShadcnUI Resizable
- ✅ Theme switching functionality
- ✅ All existing functionality preserved
- ✅ Basic test coverage

### Optimal Success
- ✅ All 4 acceptance criteria fully met
- ✅ Comprehensive test suite (100% coverage)
- ✅ Excellent accessibility (WCAG AA)
- ✅ Cross-browser compatibility
- ✅ Full documentation

### Exceptional Success
- ✅ Performance optimizations
- ✅ Animation enhancements
- ✅ Additional UX improvements
- ✅ Extended test scenarios
- ✅ Comprehensive migration guide

## 📝 Implementation Notes

### Critical Considerations
- **Backward Compatibility:** Ensure no breaking changes
- **Theme Consistency:** Match existing dark/light mode
- **Accessibility:** Prioritize keyboard navigation
- **Performance:** Optimize rendering
- **Documentation:** Clear usage examples

### Potential Challenges
- **React-resizable-panels Migration:** Complex state management
- **Theme Integration:** CSS variable conflicts
- **Accessibility:** Complex interactive elements
- **Responsive Design:** Mobile layout constraints
- **Cross-browser Issues:** Safari/Edge compatibility

## 🔗 References

### Documentation
- **ShadcnUI Docs:** [https://ui.shadcn.com/](https://ui.shadcn.com/)
- **TailwindCSS Docs:** [https://tailwindcss.com/](https://tailwindcss.com/)
- **WCAG Guidelines:** [https://www.w3.org/WAI/WCAG22/quickref/](https://www.w3.org/WAI/WCAG22/quickref/)

### Previous Work
- **Story 23-1:** TailwindCSS 4.x installation
- **Story 23-2:** ShadcnUI initialization
- **Epic 23 Context:** UX/UI Modernization

## 🚀 Next Steps After Completion

1. **Code Review:** Submit for `@code-reviewer` approval
2. **Status Update:** Mark story as "review" in governance files
3. **Next Story:** Proceed to Story 23-4 (IDE Panel Components Migration)
4. **Epic Progress:** Update Epic 23 completion to 3/8 (37.5%)

## 📋 Checklist for Dev Agent

- [ ] Read this handoff document completely
- [ ] Review story file and context XML
- [ ] Execute all MCP tool research
- [ ] Follow TDD approach (tests first)
- [ ] Update Dev Agent Record continuously
- [ ] Maintain governance file updates
- [ ] Request code review when ready
- [ ] Document all decisions and changes

---

## 🎯 Summary

**Task:** Implement Story 23-3 (Migrate Layout Components)
**Agent:** `@bmad-bmm-dev`
**Context:** Full handoff with requirements, research, and expectations
**Timeline:** 10-15 hours estimated
**Success:** All 4 ACs met, comprehensive testing, full documentation
**Next:** Code review → Story 23-4

**Mode:** Ready for `@bmad-bmm-dev` implementation
**Status:** Handoff complete, awaiting Dev agent execution
**Blockers:** None identified