# Handoff: Story 28-22 Approval Overlay Component

**From:** @bmad-core-bmad-master  
**To:** @bmad-bmm-dev  
**Date:** 2025-12-22T17:41:00+07:00  
**Story:** 28-22-approval-overlay-component  
**Status:** ready-for-dev

## Task Overview

Implement an ApprovalOverlay component for TanStack AI tool execution approval workflow. This component provides a modal interface for users to review and approve/reject dangerous AI operations before they execute.

## Context Files

1. **Story File:** `_bmad-output/sprint-artifacts/28-22-approval-overlay-component.md`
2. **Context XML:** `_bmad-output/sprint-artifacts/28-22-approval-overlay-component-context.xml`
3. **Epic Definition:** `_bmad-output/epics/epic-28-ux-brand-identity-design-system.md`
4. **Integration Analysis:** `_bmad-output/analysis/epic-28-holistic-integration-analysis.md`

## Acceptance Criteria

### Core Functionality
- [ ] Modal overlay using Radix UI Dialog primitives
- [ ] Support for both full-screen and inline approval modes
- [ ] Integration with TanStack AI tool execution flow (needsApproval: true)
- [ ] Proper focus management and keyboard navigation
- [ ] Accessible with ARIA labels and screen reader support

### UI Requirements
- [ ] MistralAI-inspired 8-bit gaming aesthetic (pixel fonts, squared corners)
- [ ] Consistent with Epic 28 design system (orange primary #f97316)
- [ ] Dark theme support with proper contrast ratios
- [ ] Loading states and error handling
- [ ] Smooth animations for overlay transitions

### Integration Requirements
- [ ] Compose with existing chat components (CodeBlock, DiffPreview)
- [ ] Full i18n support for English and Vietnamese
- [ ] Event emission for future event bus integration
- [ ] TypeScript interfaces matching TanStack AI patterns

### Technical Requirements
- [ ] Install @radix-ui/react-dialog dependency
- [ ] Create ApprovalOverlay component in `src/components/chat/`
- [ ] Add barrel export in `src/components/chat/index.ts`
- [ ] Create comprehensive unit tests in `src/components/chat/__tests__/`
- [ ] Add i18n keys to `src/i18n/en.json` and `src/i18n/vi.json`
- [ ] Run `pnpm i18n:extract` to update translation files
- [ ] Ensure TypeScript compilation: `pnpm exec tsc --noEmit`
- [ ] All tests passing: `pnpm test --run`

## Implementation Details

### Component Structure
```tsx
interface ApprovalOverlayProps {
  isOpen: boolean;
  onApprove: () => void;
  onReject: () => void;
  toolName: string;
  description?: string;
  code?: string;
  oldCode?: string;
  newCode?: string;
  mode?: 'fullscreen' | 'inline';
  className?: string;
}
```

### Key Features
1. **Dual Mode Support:** Full-screen modal for critical approvals, inline for simple confirmations
2. **Content Composition:** Can contain CodeBlock and DiffPreview components
3. **Accessibility:** Proper ARIA labels, focus trapping, keyboard navigation
4. **Visual Design:** Pixel aesthetic with MistralAI color scheme
5. **State Management:** Loading, error, and success states

### Integration Points
- **ToolCallBadge (28-19):** Triggers overlay when status is 'pending' and needs approval
- **CodeBlock (28-20):** Used to display code being approved
- **DiffPreview (28-21):** Shows changes for file modification approvals
- **Event Bus (Epic 10):** Future integration point for approval events

## Research Findings

### TanStack AI Pattern
- Tools with `needsApproval: true` require user confirmation
- ApprovalOverlay should appear between tool call and execution
- User decision (approve/reject) flows back to TanStack AI runtime

### Radix UI Dialog
- Use Dialog.Root → Dialog.Portal → Dialog.Overlay → Dialog.Content structure
- Implement onInteractOutside to prevent accidental dismissal
- Proper focus management with onOpenAutoFocus/onCloseAutoFocus

## Quality Gates

1. **Code Quality:** Follow project conventions, no hardcoded styles
2. **Testing:** Comprehensive unit tests covering all states and interactions
3. **Accessibility:** WCAG AA compliance, keyboard navigation, screen reader support
4. **Performance:** Smooth animations, efficient re-renders
5. **Internationalization:** All strings translatable, proper i18n implementation

## Expected Deliverables

1. **Component:** `src/components/chat/ApprovalOverlay.tsx`
2. **Tests:** `src/components/chat/__tests__/ApprovalOverlay.test.tsx`
3. **Export:** Updated `src/components/chat/index.ts`
4. **i18n:** Updated `src/i18n/en.json` and `src/i18n/vi.json`
5. **Documentation:** Updated story file with Dev Agent Record

## Next Steps

After implementation:
1. Run full test suite to ensure no regressions
2. Update story file with Dev Agent Record
3. Mark story as ready for code review
4. Prepare handoff for code review phase

## Success Criteria

- [x] All acceptance criteria met
- [x] Tests passing (target: 100% pass rate)
- [x] TypeScript compilation successful
- [x] No console errors or warnings
- [x] Responsive design working on all screen sizes
- [x] Accessibility compliance verified
- [x] Integration with existing chat components working

---

**Priority:** P0 (Critical for AI Foundation)  
**Points:** 5  
**Epic:** 28 (UX Brand Identity & Design System)  
**Dependencies:** Stories 28-19, 28-20, 28-21 (completed)