# Handoff to @bmad-bmm-dev

**Task:** Epic 23 Story 23-6 - Migrate Form & Dialog Components to ShadcnUI

**Context:**
- Epic 23 (UX/UI Modernization) is in progress, with stories 23-1 through 23-5 completed.
- Story 23-6 is "ready-for-dev" per sprint-status.yaml.
- The previous theming work (Correct Course) fixed 139+ hardcoded color references across 17 files, establishing a consistent theme system with OKLCH color palette.
- ShadcnUI is already configured (components.json) and many UI components (button, card, dialog, dropdown-menu, etc.) are present in `src/components/ui/`.
- Need to migrate remaining form and dialog components to use ShadcnUI components and ensure they follow the new theme tokens.

**Acceptance Criteria:**
1. Audit all form and dialog components in the codebase (search for `<input>`, `<select>`, `<textarea>`, `<dialog>`, `<form>` etc.) and replace with appropriate ShadcnUI components (`<Input>`, `<Select>`, `<Textarea>`, `<Dialog>`, `<Form>` etc.)
2. Ensure all migrated components use theme tokens (`bg-background`, `text-foreground`, `border-border`, etc.) rather than hardcoded colors.
3. Verify that the components are accessible (proper labels, ARIA attributes) and match the design system.
4. Update any related tests to use the new components.
5. Ensure dark/light theme switching works correctly with the migrated components.
6. Run `pnpm test` to ensure no regressions.
7. Update story status in sprint-status.yaml to "in-progress" and later "done".

**Context Files:**
- `src/components/ui/` - Existing ShadcnUI components
- `src/styles.css` - Theme definitions (OKLCH color palette)
- `components.json` - ShadcnUI configuration
- `src/components/ide/AgentChatPanel.tsx` - Contains chat input forms
- `src/components/ide/FileTree/ContextMenu.tsx` - Contains dialogs
- `src/components/layout/IDEHeaderBar.tsx` - Contains buttons, dropdowns
- `src/components/ui/Toast/Toast.tsx` - Already updated
- `src/components/ui/ThemeProvider.tsx` - Theme provider
- `_bmad-output/epics/epic-23-uxui-modernization-new-course-correction-v6.md` - Epic definition
- `_bmad-output/sprint-artifacts/sprint-status.yaml` - Sprint tracking

**Additional Notes:**
- Use the ShadcnUI MCP server to explore available components if needed.
- Follow the BMAD development workflow: implement, test, commit with story ID.
- After completion, update sprint-status.yaml and create a completion report.

**Output Location:** `_bmad-output/handoffs/dev-epic-23-story-23-6-2025-12-21-1615.md` (this file)

**Return via:** Report to @bmad-core-bmad-master with completion summary.

**Priority:** P1 (UX/UI Modernization)

**Estimated Effort:** 5 points (as per epic)

**Start Time:** 2025-12-21T16:15:00+07:00

---
**Handoff created by:** BMAD Master
**Timestamp:** 2025-12-21T09:15:09Z