# Handoff to UX Designer Agent

## Task: Create UX Design for Epic 23 (UX/UI Modernization)

## Context Files:
- `_bmad-output/ux-design.md` (Current UX design specification)
- `_bmad-output/parallel-execution-strategy.md` (Parallel execution strategy)
- `_bmad/bmm/agents/ux-designer.md` (UX Designer agent definition)
- `.rovodev/workflows/create-ux-design.md` (UX design workflow)

## Acceptance Criteria:
- Create comprehensive UX design specification for Epic 23
- Focus on TailwindCSS 4.x + ShadcnUI integration
- Update existing `_bmad-output/ux-design.md` with modernized design system
- Ensure design aligns with current component structure under `src/components`
- Document theme configuration and component customization strategy

## Output Location:
`_bmad-output/ux-design-2025-12-20.md`

## Return via:
Report to @bmad-core-bmad-master with completion summary including:
- Updated UX design specification
- Theme configuration details
- Component strategy for ShadcnUI integration
- Any recommendations for Epic 23 Story 23-1 implementation