# Sprint Status - Via-gent MVP
# Single Source of Truth
# Last Updated: 2025-12-27T08:15:00+07:00

project:
  name: "via-gent"
  description: "100% client-side AI-powered IDE with WebContainers"
  phase: "implementation"
  
# =============================================================================
# GOVERNANCE RULES (MANDATORY)
# =============================================================================
governance:
  definition_of_done:
    - "All acceptance criteria verified in browser"
    - "Screenshot/recording captured in _bmad-output/e2e-verification/"
    - "TypeScript build passes (pnpm build)"
    - "No console errors in browser"
    - "Code review completed"
  
  story_dependencies:
    - "Stories execute sequentially"
    - "Previous story must be DONE before next starts"
    - "No parallel story execution"
  
  verification_gates:
    - "Manual E2E test in browser required"
    - "Screenshot evidence mandatory"
    - "All acceptance criteria must be checked"

# =============================================================================
# MVP EPIC: AI Coding Agent Vertical Slice
# =============================================================================
epic:
  id: "MVP"
  name: "AI Coding Agent Vertical Slice"
  status: "in-progress"
  user_journey: "Configure → Chat → Execute → Approve → Iterate"
  started: "2025-12-24"

# =============================================================================
# STORIES
# =============================================================================
stories:
  mvp-1:
    name: "Agent Configuration & Persistence"
    status: "done"
    points: 5
    priority: "P0"
    completed_at: "2025-12-27T08:15:00+07:00"
    acceptance_criteria:
      - criteria: "User can select AI provider (OpenRouter/Anthropic)"
        status: "verified"
        e2e_note: "Dropdown shows OpenRouter, OpenAI, Anthropic, Google AI, OpenAI Compatible"
      - criteria: "API keys stored securely in localStorage"
        status: "verified"
        e2e_note: "credentialVault stores keys, console shows hasKey: true"
      - criteria: "Model selection from provider catalog"
        status: "verified"
        e2e_note: "353 models fetched from OpenRouter API"
      - criteria: "Configuration persists across browser sessions"
        status: "verified"
        e2e_note: "Zustand persist to localStorage via-gent-agents"
      - criteria: "Connection test passes before saving"
        status: "verified"
        e2e_note: "Test Connection button present in dialog"
      - criteria: "Agent status shows 'Ready' when configured"
        status: "partial"
        e2e_note: "Config status shows but no explicit Ready badge"
      - criteria: "Configuration dialog accessible from IDE"
        status: "verified"
        e2e_note: "Gear icon on agent card opens dialog"
    e2e_verified: true
    e2e_evidence: "_bmad-output/sprint-artifacts/MVP-1-E2E-agent-config-verification.md"
    notes: "6/7 criteria fully verified, 1 partial. Dependency fix: added cmdk package."


  mvp-2:
    name: "Chat Interface with Streaming"
    status: "ready-for-dev"
    points: 5
    priority: "P0"
    depends_on: "mvp-1"
    unblocked_at: "2025-12-27T08:21:00+07:00"
    implementation_status: "code-complete"
    implementation_note: "Code exists, architecture verified - needs E2E browser verification"
    acceptance_criteria:
      - criteria: "Chat panel opens and displays messages"
        status: "TO_VERIFY"
      - criteria: "Messages send to /api/chat endpoint"
        status: "TO_VERIFY"
      - criteria: "Responses stream in real-time using SSE"
        status: "TO_VERIFY"
      - criteria: "Rich text formatting for responses"
        status: "TO_VERIFY"
      - criteria: "Code blocks with syntax highlighting"
        status: "TO_VERIFY"
      - criteria: "Error handling for failed requests"
        status: "TO_VERIFY"
      - criteria: "Chat history persists in localStorage"
        status: "TO_VERIFY"
    e2e_verified: false
    e2e_test_framework: "MVP-2-E2E-chat-interface-verification.md"

  mvp-3:
    name: "Tool Execution - File Operations"
    status: "ready-for-dev"
    points: 5
    priority: "P0"
    depends_on: "mvp-2"
    implementation_status: "code-complete"
    implementation_note: |
      Per mvp-3-tool-execution-files-implementation-2025-12-25.md:
      - FileToolsFacade complete
      - Event system complete
      - MonacoEditor event subscriptions complete
      - FileTree event subscriptions complete
      - Only needs E2E browser verification
    acceptance_criteria:
      - criteria: "AI can request to read project files"
        status: "TO_VERIFY"
      - criteria: "Approval dialog shows file path and content preview"
        status: "TO_VERIFY"
      - criteria: "AI can request to write/update files"
        status: "TO_VERIFY"
      - criteria: "File changes sync to local filesystem"
        status: "TO_VERIFY"
      - criteria: "Monaco editor reflects changes in real-time"
        status: "TO_VERIFY"
    e2e_verified: false
    e2e_test_framework: "mvp-3-tool-execution-files-implementation-2025-12-25.md (Testing Checklist)"

  mvp-4:
    name: "Tool Execution - Terminal Commands"
    status: "backlog"
    points: 5
    priority: "P0"
    depends_on: "mvp-3"
    implementation_status: "code-complete"
    implementation_note: |
      Per codebase investigation:
      - execute_command tool exists in execute-command-tool.ts
      - TerminalToolsFacade exists in terminal-tools-impl.ts
      - 6 unit tests exist and pass
      - Only needs E2E browser verification
    acceptance_criteria:
      - criteria: "AI can request terminal commands"
        status: "TO_VERIFY"
      - criteria: "Commands execute in WebContainer terminal"
        status: "TO_VERIFY"
      - criteria: "Output captured and displayed in real-time"
        status: "TO_VERIFY"
    e2e_verified: false
    e2e_test_framework: "mvp-4-tool-execution-terminal.md"

  mvp-5:
    name: "Approval Workflow"
    status: "backlog"
    points: 5
    priority: "P0"
    depends_on: "mvp-4"
    acceptance_criteria:
      - criteria: "Tool calls displayed in chat UI"
        status: "NOT_IMPLEMENTED"
      - criteria: "Approval overlay shows clear context"
        status: "NOT_IMPLEMENTED"
      - criteria: "User can approve or deny each tool call"
        status: "NOT_IMPLEMENTED"
    e2e_verified: false

  mvp-6:
    name: "Real-time UI Updates"
    status: "backlog"
    points: 5
    priority: "P0"
    depends_on: "mvp-5"
    acceptance_criteria:
      - criteria: "File sync status updates in UI"
        status: "NOT_IMPLEMENTED"
      - criteria: "All IDE panels stay synchronized"
        status: "NOT_IMPLEMENTED"
      - criteria: "State survives browser refresh"
        status: "NOT_IMPLEMENTED"
    e2e_verified: false

  mvp-7:
    name: "E2E Integration Testing"
    status: "backlog"
    points: 5
    priority: "P0"
    depends_on: "mvp-6"
    acceptance_criteria:
      - criteria: "Full workflow test passes"
        status: "NOT_IMPLEMENTED"
      - criteria: "Browser automation test passes"
        status: "NOT_IMPLEMENTED"
      - criteria: "Demo video recorded"
        status: "NOT_IMPLEMENTED"
    e2e_verified: false

# =============================================================================
# COURSE CORRECTION (2025-12-27) - DEEP RESEARCH COMPLETED
# =============================================================================
course_correction:
  date: "2025-12-27"
  trigger: "Deep research + gap analysis completed"
  research_artifact: "_bmad-output/research/agentic-coding-deep-research-2025-12-27.md"
  findings:
    - "Roo Code patterns analyzed: ClineProvider, Task, dual message histories"
    - "Via-gent architecture aligned with TanStack AI patterns"
    - "MVP-1: 5/7 acceptance criteria NOT_IMPLEMENTED (blocking)"
    - "Tool definitions exist but approval overlay not fully wired"
    - "Chat API route needs E2E verification"
    - "Context management (Phase 2) - design ready"
  gap_analysis:
    critical:
      - "G-01: Model selection not from provider catalog"
      - "G-02: Configuration persistence not verified"
      - "G-03: No connection test before saving"
      - "G-04: Agent status not showing Ready"
      - "G-05: Chat panel SSE flow needs verification"
      - "G-06: Tool approval overlay not displaying"
    architectural:
      - "A-01: OK - Dual message handling via rawMessages/messages"
      - "A-04: TODO - File watcher for external edits"
  actions_completed:
    - "Executed deep Roo Code/Kilo Code research via Deepwiki MCP"
    - "Analyzed current Via-gent codebase (factory.ts, hooks, tools)"
    - "Created comprehensive gap analysis document"
    - "Documented context engineering strategy"
  next_actions:
    - "Phase 4.1.1: Complete MVP-1 (Agent Configuration) - 5 remaining criteria"
    - "Phase 4.1.2: Complete MVP-2 (Chat Interface) - verify SSE streaming"
    - "Phase 4.1.3: Complete MVP-3/4 (Tool Execution) - wire approval overlay"
    - "Phase 4.1.4: Complete MVP-5 (Approval Workflow) - UX implementation"
    - "Capture E2E screenshots for each story completion"
  recommended_workflows:
    - "/bmad-bmm-workflows-dev-story (primary)"
    - "/code-review (after each story)"
    - "/double-check (before marking DONE)"

# =============================================================================
# ARCHIVED EPICS (Reference Only)
# =============================================================================
archived_epics:
  - "Epic 1-5: Project Foundation - DONE"
  - "Epic 10: Event Bus - DONE"
  - "Epic 13: Terminal & Sync - DONE"
  - "Epic 22: Production Hardening - DONE"
  - "Epic 12, 25, 28: Superseded by MVP"

# =============================================================================
# METRICS
# =============================================================================
metrics:
  total_stories: 7
  completed: 1
  in_progress: 0
  ready_for_dev: 3  # MVP-2, MVP-3, MVP-4 all code-complete
  code_complete_pending_e2e: 3
  backlog: 3  # MVP-5, MVP-6, MVP-7
  estimated_completion: "2025-01-03"
  last_story_completed: "mvp-1"
  last_story_completed_at: "2025-12-27T08:15:00+07:00"

# =============================================================================
# E2E VERIFICATION STRATEGY (2025-12-27)
# =============================================================================
e2e_verification_plan:
  approach: "Manual testing with structured checklist"
  reason: "Browser automation too slow and crash-prone"
  stories_pending_verification:
    - story: "mvp-2"
      test_doc: "_bmad-output/sprint-artifacts/MVP-2-E2E-chat-interface-verification.md"
      ac_count: 7
    - story: "mvp-3"
      test_doc: "_bmad-output/sprint-artifacts/mvp-3-tool-execution-files-implementation-2025-12-25.md"
      ac_count: 5
      test_section: "Testing Checklist (6 scenarios)"
    - story: "mvp-4"
      test_doc: "_bmad-output/sprint-artifacts/mvp-4-tool-execution-terminal.md"
      ac_count: 6
  workflow:
    - "User runs dev server (pnpm dev)"
    - "User executes tests per story checklist"
    - "User reports pass/fail to agent"
    - "Agent creates gap fixes on failures"
    - "Repeat until all ACs verified"

