<!DOCTYPE html>
<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Workflow Editor (Visual Platform Ed.)</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;family=JetBrains+Mono:wght@400;500;700&amp;family=Press+Start+2P&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#f97316", // Orange accent
                        secondary: "#3b82f6", // Blue accent
                        "background-light": "#f3f4f6",
                        "background-dark": "#0f0f11",
                        "surface-light": "#ffffff",
                        "surface-dark": "#18181b",
                        "border-light": "#e5e7eb",
                        "border-dark": "#27272a",
                        "editor-bg": "#09090b",
                        "node-bg": "#1f1f23",
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                        mono: ['JetBrains Mono', 'monospace'],
                        pixel: ['"Press Start 2P"', 'cursive'],
                    },
                    boxShadow: {
                        'retro': '4px 4px 0px 0px rgba(0,0,0,0.5)',
                        'retro-hover': '2px 2px 0px 0px rgba(0,0,0,0.5)',
                        'retro-sm': '2px 2px 0px 0px rgba(0,0,0,0.5)',
                    }
                },
            },
        };
    </script>
<style>
        ::-webkit-scrollbar {
            width: 10px;
            height: 10px;
        }
        ::-webkit-scrollbar-track {
            background: transparent;
        }
        ::-webkit-scrollbar-thumb {
            background: #3f3f46;
            border-radius: 2px;
            border: 2px solid #18181b;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #52525b;
        }
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .dot-pattern {
            background-image: radial-gradient(#3f3f46 1px, transparent 1px);
            background-size: 20px 20px;
        }.node-card {
            transition: transform 0.1s, box-shadow 0.1s;
        }
        .node-card:active {
            transform: translate(2px, 2px);
            box-shadow: 2px 2px 0px 0px rgba(0,0,0,0.8);
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-gray-800 dark:text-gray-300 font-sans h-screen flex flex-col overflow-hidden">
<header class="h-12 border-b border-border-light dark:border-border-dark bg-surface-light dark:bg-surface-dark flex items-center justify-between px-4 z-20 shrink-0">
<div class="flex items-center space-x-4">
<button class="text-gray-500 hover:text-primary dark:text-gray-400 dark:hover:text-primary transition-colors">
<span class="material-icons-outlined text-xl">menu</span>
</button>
<div class="flex items-center space-x-2">
<div class="w-6 h-6 bg-primary rounded-sm shadow-retro-sm flex items-center justify-center text-white font-bold text-xs font-mono">V</div>
<span class="font-semibold text-gray-900 dark:text-white tracking-tight">Via-Gent<span class="text-gray-400 dark:text-gray-500 font-normal">Flow</span></span>
</div>
<div class="hidden md:flex items-center text-xs text-gray-500 dark:text-gray-400 ml-4 space-x-2 px-3 py-1 bg-gray-100 dark:bg-[#27272a] rounded-sm border border-border-light dark:border-border-dark font-mono">
<span class="material-icons-outlined text-sm">hub</span>
<span>Workflows</span>
<span>/</span>
<span class="text-gray-900 dark:text-gray-200">Agentic_Code_Gen_v2</span>
</div>
</div>
<div class="flex items-center space-x-3">
<div class="hidden sm:flex items-center space-x-2 px-3 py-1 bg-green-500/10 border border-green-500/20 rounded-sm">
<span class="flex h-2 w-2 rounded-full bg-green-500 animate-pulse"></span>
<span class="text-xs font-bold text-green-500 uppercase tracking-wider">System Online</span>
</div>
<div class="h-6 w-px bg-border-light dark:bg-border-dark mx-2"></div>
<button class="flex items-center space-x-1 px-3 py-1.5 bg-primary hover:bg-orange-600 text-white rounded-sm shadow-retro-sm active:shadow-none active:translate-y-[2px] transition-all text-xs font-bold uppercase">
<span class="material-icons-outlined text-sm">play_arrow</span>
<span>Run</span>
</button>
<button class="p-1.5 rounded-sm hover:bg-gray-200 dark:hover:bg-[#27272a] text-gray-500 dark:text-gray-400 transition-colors">
<span class="material-icons-outlined text-xl">analytics</span>
</button>
<button class="p-1.5 rounded-sm hover:bg-gray-200 dark:hover:bg-[#27272a] text-gray-500 dark:text-gray-400 transition-colors">
<span class="material-icons-outlined text-xl">settings</span>
</button>
<div class="h-8 w-8 rounded-sm bg-gradient-to-tr from-primary to-purple-600 flex items-center justify-center text-white text-xs font-bold border-2 border-surface-light dark:border-surface-dark shadow-retro-sm">
                JS
            </div>
</div>
</header>
<div class="flex-1 flex overflow-hidden">
<aside class="w-12 bg-surface-light dark:bg-surface-dark border-r border-border-light dark:border-border-dark flex flex-col items-center py-4 space-y-4 shrink-0 z-10">
<button class="p-2 rounded-sm bg-gray-200 dark:bg-[#27272a] text-primary relative group shadow-retro-sm">
<span class="material-icons-outlined text-xl">account_tree</span>
<div class="absolute left-10 top-1/2 -translate-y-1/2 px-2 py-1 bg-black text-white text-xs rounded opacity-0 group-hover:opacity-100 pointer-events-none transition-opacity z-50 whitespace-nowrap ml-2 font-mono">Components</div>
</button>
<button class="p-2 rounded-sm text-gray-500 dark:text-gray-400 hover:text-gray-900 dark:hover:text-white group relative hover:bg-[#27272a]">
<span class="material-icons-outlined text-xl">smart_toy</span>
<div class="absolute left-10 top-1/2 -translate-y-1/2 px-2 py-1 bg-black text-white text-xs rounded opacity-0 group-hover:opacity-100 pointer-events-none transition-opacity z-50 whitespace-nowrap ml-2 font-mono">Agents</div>
</button>
<button class="p-2 rounded-sm text-gray-500 dark:text-gray-400 hover:text-gray-900 dark:hover:text-white group relative hover:bg-[#27272a]">
<span class="material-icons-outlined text-xl">integration_instructions</span>
<div class="absolute left-10 top-1/2 -translate-y-1/2 px-2 py-1 bg-black text-white text-xs rounded opacity-0 group-hover:opacity-100 pointer-events-none transition-opacity z-50 whitespace-nowrap ml-2 font-mono">Tools</div>
</button>
<button class="p-2 rounded-sm text-gray-500 dark:text-gray-400 hover:text-gray-900 dark:hover:text-white group relative hover:bg-[#27272a]">
<span class="material-icons-outlined text-xl">history</span>
<div class="absolute left-10 top-1/2 -translate-y-1/2 px-2 py-1 bg-black text-white text-xs rounded opacity-0 group-hover:opacity-100 pointer-events-none transition-opacity z-50 whitespace-nowrap ml-2 font-mono">History</div>
</button>
<div class="flex-1"></div>
<button class="p-2 rounded-sm text-gray-500 dark:text-gray-400 hover:text-gray-900 dark:hover:text-white group relative">
<span class="material-icons-outlined text-xl">account_circle</span>
</button>
</aside>
<nav class="w-64 bg-background-light dark:bg-[#18181b] border-r border-border-light dark:border-border-dark flex flex-col shrink-0">
<div class="h-9 px-4 flex items-center justify-between text-xs font-bold tracking-wider text-gray-500 dark:text-gray-400 uppercase font-mono border-b border-border-light dark:border-border-dark">
<span>Components</span>
<span class="material-icons-outlined text-sm cursor-pointer hover:text-primary">filter_list</span>
</div>
<div class="flex-1 overflow-y-auto p-3 space-y-6">
<div>
<div class="text-[10px] font-bold text-gray-500 dark:text-gray-500 uppercase tracking-wider mb-2 font-mono px-1">Agents</div>
<div class="space-y-2">
<div class="flex items-center p-2 bg-white dark:bg-[#27272a] rounded-sm border border-border-light dark:border-border-dark cursor-move hover:border-primary dark:hover:border-primary shadow-sm hover:shadow-retro-sm transition-all group">
<div class="w-6 h-6 rounded-sm bg-purple-500/20 text-purple-500 flex items-center justify-center mr-2 border border-purple-500/30">
<span class="material-icons-outlined text-sm">psychology</span>
</div>
<span class="text-xs font-medium dark:text-gray-200">Planner Agent</span>
<span class="material-icons-outlined text-sm ml-auto text-gray-400 opacity-0 group-hover:opacity-100">drag_indicator</span>
</div>
<div class="flex items-center p-2 bg-white dark:bg-[#27272a] rounded-sm border border-border-light dark:border-border-dark cursor-move hover:border-primary dark:hover:border-primary shadow-sm hover:shadow-retro-sm transition-all group">
<div class="w-6 h-6 rounded-sm bg-blue-500/20 text-blue-500 flex items-center justify-center mr-2 border border-blue-500/30">
<span class="material-icons-outlined text-sm">code</span>
</div>
<span class="text-xs font-medium dark:text-gray-200">Coder Agent</span>
<span class="material-icons-outlined text-sm ml-auto text-gray-400 opacity-0 group-hover:opacity-100">drag_indicator</span>
</div>
<div class="flex items-center p-2 bg-white dark:bg-[#27272a] rounded-sm border border-border-light dark:border-border-dark cursor-move hover:border-primary dark:hover:border-primary shadow-sm hover:shadow-retro-sm transition-all group">
<div class="w-6 h-6 rounded-sm bg-green-500/20 text-green-500 flex items-center justify-center mr-2 border border-green-500/30">
<span class="material-icons-outlined text-sm">verified</span>
</div>
<span class="text-xs font-medium dark:text-gray-200">Validator</span>
<span class="material-icons-outlined text-sm ml-auto text-gray-400 opacity-0 group-hover:opacity-100">drag_indicator</span>
</div>
</div>
</div>
<div>
<div class="text-[10px] font-bold text-gray-500 dark:text-gray-500 uppercase tracking-wider mb-2 font-mono px-1">Triggers &amp; Logic</div>
<div class="space-y-2">
<div class="flex items-center p-2 bg-white dark:bg-[#27272a] rounded-sm border border-border-light dark:border-border-dark cursor-move hover:border-primary dark:hover:border-primary shadow-sm hover:shadow-retro-sm transition-all group">
<div class="w-6 h-6 rounded-sm bg-yellow-500/20 text-yellow-500 flex items-center justify-center mr-2 border border-yellow-500/30">
<span class="material-icons-outlined text-sm">play_circle</span>
</div>
<span class="text-xs font-medium dark:text-gray-200">Manual Trigger</span>
</div>
<div class="flex items-center p-2 bg-white dark:bg-[#27272a] rounded-sm border border-border-light dark:border-border-dark cursor-move hover:border-primary dark:hover:border-primary shadow-sm hover:shadow-retro-sm transition-all group">
<div class="w-6 h-6 rounded-sm bg-gray-500/20 text-gray-400 flex items-center justify-center mr-2 border border-gray-500/30">
<span class="material-icons-outlined text-sm">alt_route</span>
</div>
<span class="text-xs font-medium dark:text-gray-200">Router</span>
</div>
</div>
</div>
<div>
<div class="text-[10px] font-bold text-gray-500 dark:text-gray-500 uppercase tracking-wider mb-2 font-mono px-1">Tools</div>
<div class="space-y-2">
<div class="flex items-center p-2 bg-white dark:bg-[#27272a] rounded-sm border border-border-light dark:border-border-dark cursor-move hover:border-primary dark:hover:border-primary shadow-sm hover:shadow-retro-sm transition-all group">
<div class="w-6 h-6 rounded-sm bg-indigo-500/20 text-indigo-400 flex items-center justify-center mr-2 border border-indigo-500/30">
<span class="material-icons-outlined text-sm">storage</span>
</div>
<span class="text-xs font-medium dark:text-gray-200">Database</span>
</div>
</div>
</div>
</div>
<div class="border-t border-border-light dark:border-border-dark bg-surface-light dark:bg-surface-dark p-3">
<div class="flex items-center justify-between text-[10px] text-gray-500 dark:text-gray-400 font-mono mb-1">
<span>CPU Usage</span>
<span>12%</span>
</div>
<div class="w-full bg-gray-200 dark:bg-gray-700 h-1.5 rounded-full overflow-hidden">
<div class="bg-primary h-full w-[12%] rounded-full"></div>
</div>
</div>
</nav>
<main class="flex-1 flex flex-col min-w-0 bg-gray-50 dark:bg-[#09090b] relative overflow-hidden">
<div class="flex items-center h-10 bg-white dark:bg-[#18181b] border-b border-border-light dark:border-border-dark px-2 z-10 shadow-sm">
<div class="flex items-center space-x-1">
<button class="px-3 py-1.5 bg-gray-100 dark:bg-[#27272a] text-xs font-semibold text-gray-800 dark:text-gray-200 rounded-sm border border-border-light dark:border-border-dark flex items-center shadow-retro-sm">
<span class="material-icons-outlined text-sm mr-1.5 text-primary">schema</span>
                        Visual Editor
                    </button>
<button class="px-3 py-1.5 hover:bg-gray-100 dark:hover:bg-[#27272a] text-xs font-medium text-gray-500 dark:text-gray-400 rounded-sm transition-colors flex items-center">
<span class="material-icons-outlined text-sm mr-1.5">code</span>
                        JSON Config
                    </button>
</div>
<div class="flex-1"></div>
<div class="flex items-center space-x-2">
<button class="p-1 text-gray-400 hover:text-gray-800 dark:hover:text-gray-200"><span class="material-icons-outlined text-sm">undo</span></button>
<button class="p-1 text-gray-400 hover:text-gray-800 dark:hover:text-gray-200"><span class="material-icons-outlined text-sm">redo</span></button>
<div class="h-4 w-px bg-border-light dark:border-gray-700 mx-1"></div>
<span class="text-[10px] text-gray-400 font-mono">100%</span>
<button class="p-1 text-gray-400 hover:text-gray-800 dark:hover:text-gray-200"><span class="material-icons-outlined text-sm">add</span></button>
<button class="p-1 text-gray-400 hover:text-gray-800 dark:hover:text-gray-200"><span class="material-icons-outlined text-sm">remove</span></button>
</div>
</div>
<div class="flex-1 relative overflow-auto dot-pattern cursor-grab active:cursor-grabbing">
<svg class="absolute top-0 left-0 w-full h-full pointer-events-none z-0 overflow-visible">
<defs>
<marker id="arrowhead" markerHeight="7" markerWidth="10" orient="auto" refX="9" refY="3.5">
<polygon fill="#52525b" points="0 0, 10 3.5, 0 7"></polygon>
</marker>
</defs>
<path class="dark:stroke-gray-600" d="M 230 150 C 280 150, 280 250, 330 250" fill="none" marker-end="url(#arrowhead)" stroke="#52525b" stroke-width="2"></path>
<path class="dark:stroke-gray-600" d="M 530 250 C 580 250, 580 250, 630 250" fill="none" marker-end="url(#arrowhead)" stroke="#52525b" stroke-width="2"></path>
<path class="dark:stroke-gray-600" d="M 830 250 C 880 250, 880 350, 930 350" fill="none" marker-end="url(#arrowhead)" stroke="#52525b" stroke-width="2"></path>
<path class="dark:stroke-gray-600 opacity-50" d="M 830 270 C 860 270, 860 150, 630 100" fill="none" stroke="#52525b" stroke-dasharray="5,5" stroke-width="2"></path>
</svg>
<div class="absolute top-[120px] left-[50px] w-[180px] bg-white dark:bg-[#1f1f23] rounded-sm border border-border-light dark:border-gray-700 shadow-retro node-card z-10 group">
<div class="h-1 bg-yellow-500 w-full rounded-t-sm"></div>
<div class="p-3">
<div class="flex items-center justify-between mb-2">
<div class="flex items-center space-x-2">
<span class="material-icons-outlined text-yellow-500 text-sm">play_circle</span>
<span class="text-xs font-bold font-mono dark:text-gray-100">User Input</span>
</div>
<span class="w-2 h-2 rounded-full bg-green-500 shadow-[0_0_5px_rgba(34,197,94,0.5)]"></span>
</div>
<div class="text-[10px] text-gray-500 dark:text-gray-400 leading-tight">
                            Starts flow with natural language prompt.
                        </div>
</div>
<div class="absolute top-1/2 -right-1.5 w-3 h-3 bg-gray-300 dark:bg-gray-600 rounded-full border-2 border-white dark:border-[#1f1f23] hover:scale-125 transition-transform cursor-pointer"></div>
</div>
<div class="absolute top-[200px] left-[330px] w-[200px] bg-white dark:bg-[#1f1f23] rounded-sm border-2 border-purple-500/50 dark:border-purple-500/50 shadow-retro node-card z-10">
<div class="h-6 bg-purple-500/10 border-b border-purple-500/20 flex items-center justify-between px-2">
<span class="text-[10px] font-bold text-purple-500 font-mono">AGENT-01</span>
<span class="material-icons-outlined text-[10px] text-purple-500 cursor-pointer">more_horiz</span>
</div>
<div class="p-3">
<div class="flex items-center space-x-2 mb-2">
<div class="p-1 bg-purple-500 rounded-sm shadow-sm text-white">
<span class="material-icons-outlined text-sm block">psychology</span>
</div>
<span class="text-sm font-bold dark:text-white">Architect</span>
</div>
<div class="bg-gray-100 dark:bg-[#18181b] p-2 rounded-sm border border-gray-200 dark:border-gray-700">
<div class="flex justify-between text-[10px] text-gray-500 mb-1">
<span>Model:</span>
<span class="text-gray-800 dark:text-gray-300">GPT-4o</span>
</div>
<div class="w-full bg-gray-300 dark:bg-gray-700 h-1 rounded-full">
<div class="bg-purple-500 h-full w-[45%]"></div>
</div>
</div>
</div>
<div class="absolute top-1/2 -left-1.5 w-3 h-3 bg-purple-500 rounded-full border-2 border-white dark:border-[#1f1f23]"></div>
<div class="absolute top-1/2 -right-1.5 w-3 h-3 bg-purple-500 rounded-full border-2 border-white dark:border-[#1f1f23] hover:scale-125 transition-transform cursor-pointer"></div>
</div>
<div class="absolute top-[200px] left-[630px] w-[200px] bg-white dark:bg-[#1f1f23] rounded-sm border-2 border-primary/50 dark:border-primary/50 shadow-retro node-card z-10 ring-2 ring-primary ring-offset-2 ring-offset-[#09090b]">
<div class="h-6 bg-primary/10 border-b border-primary/20 flex items-center justify-between px-2">
<span class="text-[10px] font-bold text-primary font-mono">AGENT-02</span>
<span class="material-icons-outlined text-[10px] text-primary cursor-pointer animate-spin">sync</span>
</div>
<div class="p-3">
<div class="flex items-center space-x-2 mb-2">
<div class="p-1 bg-primary rounded-sm shadow-sm text-white">
<span class="material-icons-outlined text-sm block">code</span>
</div>
<span class="text-sm font-bold dark:text-white">Lead Dev</span>
</div>
<div class="text-[10px] font-mono text-green-400 mb-2">
                            &gt; Generating code...
                        </div>
<div class="bg-gray-100 dark:bg-[#18181b] p-2 rounded-sm border border-gray-200 dark:border-gray-700">
<div class="flex justify-between text-[10px] text-gray-500 mb-1">
<span>Tokens:</span>
<span class="text-gray-800 dark:text-gray-300">1,240</span>
</div>
<div class="w-full bg-gray-300 dark:bg-gray-700 h-1 rounded-full overflow-hidden">
<div class="bg-primary h-full w-[80%] animate-pulse"></div>
</div>
</div>
</div>
<div class="absolute top-1/2 -left-1.5 w-3 h-3 bg-primary rounded-full border-2 border-white dark:border-[#1f1f23]"></div>
<div class="absolute top-1/2 -right-1.5 w-3 h-3 bg-primary rounded-full border-2 border-white dark:border-[#1f1f23] hover:scale-125 transition-transform cursor-pointer"></div>
<div class="absolute top-[70%] -right-1.5 w-3 h-3 bg-gray-400 rounded-full border-2 border-white dark:border-[#1f1f23] hover:scale-125 transition-transform cursor-pointer" title="Error Path"></div>
</div>
<div class="absolute top-[300px] left-[930px] w-[200px] bg-white dark:bg-[#1f1f23] rounded-sm border border-border-light dark:border-gray-700 shadow-retro node-card z-10 opacity-70">
<div class="h-1 bg-green-500 w-full rounded-t-sm"></div>
<div class="p-3">
<div class="flex items-center space-x-2 mb-2">
<div class="p-1 bg-gray-200 dark:bg-gray-700 rounded-sm text-gray-500">
<span class="material-icons-outlined text-sm block">verified</span>
</div>
<span class="text-sm font-bold dark:text-gray-400">QA Bot</span>
</div>
<div class="text-[10px] text-gray-500 dark:text-gray-500">
                            Waiting for input...
                        </div>
</div>
<div class="absolute top-1/2 -left-1.5 w-3 h-3 bg-gray-400 rounded-full border-2 border-white dark:border-[#1f1f23]"></div>
</div>
<div class="absolute bottom-6 right-6 flex flex-col space-y-2 z-20">
<button class="w-8 h-8 bg-white dark:bg-[#27272a] rounded-sm shadow-retro-sm flex items-center justify-center text-gray-600 dark:text-gray-300 hover:text-primary border border-border-light dark:border-gray-700">
<span class="material-icons-outlined text-lg">add</span>
</button>
<button class="w-8 h-8 bg-white dark:bg-[#27272a] rounded-sm shadow-retro-sm flex items-center justify-center text-gray-600 dark:text-gray-300 hover:text-primary border border-border-light dark:border-gray-700">
<span class="material-icons-outlined text-lg">remove</span>
</button>
<button class="w-8 h-8 bg-white dark:bg-[#27272a] rounded-sm shadow-retro-sm flex items-center justify-center text-gray-600 dark:text-gray-300 hover:text-primary border border-border-light dark:border-gray-700">
<span class="material-icons-outlined text-lg">center_focus_strong</span>
</button>
</div>
</div>
</main>
<aside class="w-80 border-l border-border-light dark:border-border-dark bg-surface-light dark:bg-surface-dark flex flex-col shrink-0 z-10">
<div class="flex items-center h-10 bg-gray-100 dark:bg-[#18181b] border-b border-border-light dark:border-border-dark">
<button class="flex-1 h-full text-xs font-bold font-mono text-gray-800 dark:text-gray-200 border-b-2 border-primary bg-white dark:bg-surface-dark">
                    PROPERTIES
                </button>
<button class="flex-1 h-full text-xs font-bold font-mono text-gray-500 dark:text-gray-400 hover:text-gray-800 dark:hover:text-gray-200 hover:bg-white dark:hover:bg-surface-dark transition-colors">
                    LIVE CHAT
                </button>
</div>
<div class="flex-1 flex flex-col overflow-y-auto p-4 bg-background-light dark:bg-[#09090b]">
<div class="mb-6">
<div class="flex items-center space-x-3 mb-4">
<div class="w-10 h-10 bg-primary rounded-sm shadow-retro-sm flex items-center justify-center text-white">
<span class="material-icons-outlined text-xl">code</span>
</div>
<div>
<h2 class="text-sm font-bold dark:text-white font-mono">Agent-02</h2>
<span class="text-[10px] px-1.5 py-0.5 bg-primary/20 text-primary rounded-sm border border-primary/30 uppercase font-bold">Coder</span>
</div>
</div>
</div>
<div class="space-y-4">
<div>
<label class="block text-[10px] font-bold text-gray-500 dark:text-gray-400 uppercase tracking-wider mb-1 font-mono">System Prompt</label>
<textarea class="w-full bg-white dark:bg-[#18181b] border border-border-light dark:border-gray-700 rounded-sm p-2 text-xs text-gray-800 dark:text-gray-300 focus:outline-none focus:border-primary focus:ring-1 focus:ring-primary h-24 font-mono leading-relaxed resize-none shadow-inner" placeholder="Enter system instructions...">You are an expert full-stack developer. Write clean, efficient code based on the planner's specifications.</textarea>
</div>
<div>
<label class="block text-[10px] font-bold text-gray-500 dark:text-gray-400 uppercase tracking-wider mb-1 font-mono">Model Configuration</label>
<div class="relative">
<select class="w-full bg-white dark:bg-[#18181b] border border-border-light dark:border-gray-700 rounded-sm p-2 text-xs text-gray-800 dark:text-gray-300 focus:outline-none focus:border-primary appearance-none cursor-pointer">
<option>Mistral Large</option>
<option>GPT-4o</option>
<option>Claude 3.5 Sonnet</option>
</select>
<span class="material-icons-outlined absolute right-2 top-2 text-gray-400 pointer-events-none text-sm">expand_more</span>
</div>
</div>
<div class="grid grid-cols-2 gap-3">
<div>
<label class="block text-[10px] font-bold text-gray-500 dark:text-gray-400 uppercase tracking-wider mb-1 font-mono">Temperature</label>
<input class="w-full bg-white dark:bg-[#18181b] border border-border-light dark:border-gray-700 rounded-sm p-2 text-xs text-gray-800 dark:text-gray-300 focus:outline-none focus:border-primary" step="0.1" type="number" value="0.7"/>
</div>
<div>
<label class="block text-[10px] font-bold text-gray-500 dark:text-gray-400 uppercase tracking-wider mb-1 font-mono">Max Tokens</label>
<input class="w-full bg-white dark:bg-[#18181b] border border-border-light dark:border-gray-700 rounded-sm p-2 text-xs text-gray-800 dark:text-gray-300 focus:outline-none focus:border-primary" type="number" value="4096"/>
</div>
</div>
<div>
<label class="block text-[10px] font-bold text-gray-500 dark:text-gray-400 uppercase tracking-wider mb-2 font-mono">Attached Tools</label>
<div class="space-y-2">
<div class="flex items-center justify-between p-2 bg-white dark:bg-[#18181b] border border-border-light dark:border-gray-700 rounded-sm">
<div class="flex items-center space-x-2">
<span class="material-icons-outlined text-gray-400 text-sm">terminal</span>
<span class="text-xs dark:text-gray-300">Terminal Access</span>
</div>
<div class="w-8 h-4 bg-primary rounded-full relative cursor-pointer">
<div class="absolute right-0.5 top-0.5 w-3 h-3 bg-white rounded-full shadow-sm"></div>
</div>
</div>
<div class="flex items-center justify-between p-2 bg-white dark:bg-[#18181b] border border-border-light dark:border-gray-700 rounded-sm">
<div class="flex items-center space-x-2">
<span class="material-icons-outlined text-gray-400 text-sm">folder</span>
<span class="text-xs dark:text-gray-300">File System</span>
</div>
<div class="w-8 h-4 bg-primary rounded-full relative cursor-pointer">
<div class="absolute right-0.5 top-0.5 w-3 h-3 bg-white rounded-full shadow-sm"></div>
</div>
</div>
</div>
</div>
</div>
<div class="mt-auto pt-6">
<button class="w-full py-2 bg-red-500/10 hover:bg-red-500/20 text-red-500 border border-red-500/20 rounded-sm text-xs font-bold uppercase tracking-wide transition-colors flex items-center justify-center">
<span class="material-icons-outlined text-sm mr-2">delete</span>
                        Remove Node
                    </button>
</div>
</div>
</aside>
</div>
<footer class="h-6 bg-primary dark:bg-primary text-white flex items-center justify-between px-3 text-[10px] select-none z-20 font-mono">
<div class="flex items-center space-x-4">
<div class="flex items-center space-x-1">
<span class="material-icons-outlined text-[12px]">cloud_done</span>
<span>Saved to Cloud</span>
</div>
</div>
<div class="flex items-center space-x-4">
<div class="flex items-center space-x-1">
<span>Agents: 3</span>
</div>
<div class="flex items-center space-x-1">
<span>Total Cost: $0.042</span>
</div>
<div class="hover:bg-white/10 px-1 rounded cursor-pointer">
<span class="material-icons-outlined text-[12px]">notifications</span>
</div>
</div>
</footer>

</body></html>