# Dependency & Tech Context Analysis

**Date:** 2025-12-22  
**Project:** Via-gent (Browser-based IDE with WebContainers)  
**Phase:** Implementation  
**Epics:** 13 (DONE), 21 (IN_PROGRESS), 22 (IN_PROGRESS), 23 (IN_PROGRESS)

## Overview

This document provides a comprehensive analysis of the Via-gent project's technical dependencies, build configuration, CI/CD pipelines, and infrastructure manifests. It classifies each major dependency by category, assesses version stability, and identifies potential risks.

## 1. Build & Development Tooling

### Core Build System
| Tool | Version | Role | Risk Assessment | Notes |
|------|---------|------|-----------------|-------|
| **Vite** | 7.3.0 | Build tool & dev server | **Stable** | Modern, well-supported. Critical for WebContainer cross-origin isolation headers. |
| **TypeScript** | 5.9.3 | Type safety & transpilation | **Stable** | Latest LTS version with strict mode enabled. |
| **TanStack Start** | 1.142.0 | SSR framework | **Experimental** | TanStack's new meta-framework; still evolving but well-integrated. |
| **TanStack Router Plugin** | 1.142.0 | File-based routing | **Stable** | Mature routing solution with SSR support. |
| **pnpm** | 10 (lockfile) | Package manager | **Stable** | Fast, disk-efficient with workspace support. |

### Testing & Quality
| Tool | Version | Role | Risk Assessment | Notes |
|------|---------|------|-----------------|-------|
| **Vitest** | 3.2.4 | Test runner | **Stable** | Vite-native testing with jsdom support. |
| **Testing Library** | 16.3.1 | React testing utilities | **Stable** | Industry standard for component testing. |
| **Jest DOM** | 6.9.1 | DOM assertions | **Stable** | Extends Vitest with DOM matchers. |
| **axe-core** | 4.9.0 | Accessibility testing | **Stable** | Integrated via vitest-axe for a11y compliance. |

### Internationalization
| Tool | Version | Role | Risk Assessment | Notes |
|------|---------|------|-----------------|-------|
| **i18next** | 23.10.1 | Internationalization framework | **Stable** | Mature with React integration. |
| **i18next-browser-languagedetector** | 8.2.0 | Language detection | **Stable** | Client-side language detection. |
| **react-i18next** | 15.3.0 | React bindings | **Stable** | Hooks and components for i18n. |
| **i18next-scanner** | 4.6.0 | Key extraction | **Stable** | Automated translation key extraction. |

## 2. Core Framework & UI Libraries

### React Ecosystem
| Library | Version | Role | Risk Assessment | Notes |
|---------|---------|------|-----------------|-------|
| **React** | 19.2.3 | UI library | **Stable** | Latest React 19 with concurrent features. |
| **React DOM** | 19.2.3 | React renderer | **Stable** | Required for web rendering. |
| **TanStack Router** | 1.141.8 | File-based routing | **Stable** | Type-safe routing with SSR support. |
| **TanStack Store** | 0.8.0 | State management | **Experimental** | New TanStack state library; version 0.x indicates early API. |
| **TanStack DevTools** | 0.7.11 | Development tools | **Experimental** | Beta-quality devtools integration. |

### UI Component Libraries
| Library | Version | Role | Risk Assessment | Notes |
|---------|---------|------|-----------------|-------|
| **Radix UI Primitives** | Various (1.x-2.x) | Headless UI components | **Stable** | Dialog, Dropdown, Select, Tabs, Switch, etc. |
| **Lucide React** | 0.544.0 | Icon library | **Stable** | Modern icon set with tree-shaking. |
| **Sonner** | 2.0.7 | Toast notifications | **Stable** | Lightweight toast system. |
| **react-resizable-panels** | 3.0.6 | Resizable layout panels | **Stable** | Used for IDE panel resizing. |
| **class-variance-authority** | 0.7.1 | CSS utility class composition | **Stable** | Used with Tailwind for variant styling. |
| **clsx** | 2.1.1 | Class name utility | **Stable** | Conditional class merging. |
| **tailwind-merge** | 3.4.0 | Tailwind class merging | **Stable** | Resolves Tailwind class conflicts. |

### Styling & Theming
| Library | Version | Role | Risk Assessment | Notes |
|---------|---------|------|-----------------|-------|
| **Tailwind CSS** | 4.1.18 | Utility-first CSS | **Beta** | Tailwind v4 (beta) with new engine. |
| **@tailwindcss/vite** | 4.1.18 | Vite integration | **Beta** | Required for Tailwind v4 with Vite. |
| **next-themes** | 0.4.6 | Theme management | **Stable** | Light/dark theme switching (despite "next" name). |

## 3. Core IDE & Runtime Dependencies

### WebContainer & Terminal
| Library | Version | Role | Risk Assessment | Notes |
|---------|---------|------|-----------------|-------|
| **@webcontainer/api** | 1.6.1 | Browser-based Node.js runtime | **Stable** | Core technology enabling local code execution. Critical dependency. |
| **@xterm/xterm** | 5.5.0 | Terminal emulator | **Stable** | Industry-standard terminal for browser. |
| **@xterm/addon-fit** | 0.10.0 | Terminal resizing | **Stable** | Fit terminal to container dimensions. |
| **monaco-editor** | 0.55.1 | Code editor | **Stable** | VS Code's editor engine. |
| **@monaco-editor/react** | 4.7.0 | React wrapper for Monaco | **Stable** | React integration for Monaco Editor. |

### File System & Persistence
| Library | Version | Role | Risk Assessment | Notes |
|---------|---------|------|-----------------|-------|
| **isomorphic-git** | 1.36.1 | Git operations in browser | **Stable** | Pure JavaScript git implementation. |
| **dexie** | 4.2.1 | IndexedDB wrapper | **Stable** | Client-side database for project persistence. |
| **dexie-react-hooks** | 4.2.0 | React hooks for Dexie | **Stable** | Reactive IndexedDB queries. |
| **idb** | 8.0.3 | IndexedDB Promise wrapper | **Stable** | Lower-level IndexedDB API. |
| **eventemitter3** | 5.0.1 | Event system | **Stable** | High-performance event emitter. |

### State Management & Validation
| Library | Version | Role | Risk Assessment | Notes |
|---------|---------|------|-----------------|-------|
| **zustand** | 5.0.9 | State management | **Stable** | Lightweight state management (used alongside TanStack Store). |
| **zod** | 4.2.1 | Schema validation | **Stable** | TypeScript-first schema validation. |

## 4. AI & Agent Integration

### TanStack AI Ecosystem
| Library | Version | Role | Risk Assessment | Notes |
|---------|---------|------|-----------------|-------|
| **@tanstack/ai** | 0.1.0 | AI integration core | **Experimental** | Version 0.x indicates early development. |
| **@tanstack/ai-gemini** | 0.1.0 | Google Gemini integration | **Experimental** | Specific AI provider integration. |
| **@tanstack/ai-react** | 0.1.0 | React hooks for AI | **Experimental** | React bindings for AI features. |

**Note:** AI dependencies are at version 0.1.0, indicating experimental/early stage. These are likely for future Epic 25 (AI Agent Orchestration) features.

## 5. Observability & Monitoring

| Library | Version | Role | Risk Assessment | Notes |
|---------|---------|------|-----------------|-------|
| **@sentry/react** | 10.32.1 | Error monitoring | **Stable** | Production error tracking (Epic 22-4). |
| **web-vitals** | 5.1.0 | Core Web Vitals measurement | **Stable** | Performance monitoring. |

## 6. Development & Build Plugins

### Vite Plugins
| Plugin | Version | Role | Risk Assessment | Notes |
|--------|---------|------|-----------------|-------|
| **@vitejs/plugin-react** | 5.1.2 | React Fast Refresh | **Stable** | Standard React plugin for Vite. |
| **vite-tsconfig-paths** | 5.1.4 | Path alias resolution | **Stable** | Enables `@/*` path mapping. |
| **@tanstack/devtools-vite** | 0.3.12 | DevTools integration | **Experimental** | Beta-quality devtools. |
| **@cloudflare/vite-plugin** | 1.19.0 | Cloudflare Workers integration | **Stable** | SSR deployment to Cloudflare. |
| **@netlify/vite-plugin-tanstack-start** | 1.2.5 | Netlify deployment | **Stable** | Alternative deployment target. |

## 7. CI/CD & Deployment Configuration

### GitHub Actions Workflows
| Workflow | Purpose | Trigger | Status |
|----------|---------|---------|--------|
| **CI** (`ci.yml`) | Build, test, and type check | Push to main/dev, PRs | **Active** - Runs tests, type checking, and builds for Cloudflare. |
| **Deploy to Cloudflare** (`deploy.yml`) | Production deployment | Push to main, manual | **Active** - Deploys to Cloudflare Workers using wrangler. |
| **Sync Dev to Main** (`sync-to-main.yml`) | Filtered sync from dev to main | Push to dev, manual | **Active** - Excludes agent directories (_bmad, .cursor, etc.). |

### Deployment Targets
| Target | Configuration | Status | Notes |
|--------|--------------|--------|-------|
| **Cloudflare Workers** | `vite.config.ts` with `DEPLOY_TARGET=cloudflare` | **Primary** | SSR deployment with cross-origin isolation headers. |
| **Netlify** | `vite.config.ts` with `DEPLOY_TARGET=netlify` | **Alternative** | Configured but not primary. |
| **Node.js** | `vite.config.ts` with `DEPLOY_TARGET=node` | **Fallback** | Generic Node.js SSR target. |

### Build Configuration
| File | Purpose | Key Features |
|------|---------|--------------|
| **`vite.config.ts`** | Build configuration | Cross-origin isolation plugin, dynamic deployment targets, SSR configuration. |
| **`vitest.config.ts`** | Test configuration | jsdom environment for React tests, path aliases. |
| **`tsconfig.json`** | TypeScript configuration | Strict mode, path aliases (`@/*`), ES2022 target. |
| **`i18next-scanner.config.cjs`** | i18n extraction | Extracts translation keys from source files. |
| **`netlify.toml`** | Netlify deployment | Headers configuration for WebContainer support. |

## 8. Security & Compliance Dependencies

### Security Headers Configuration
The project implements critical security headers for WebContainer compatibility:
- **Cross-Origin-Opener-Policy**: `same-origin`
- **Cross-Origin-Embedder-Policy**: `require-corp`
- **Cross-Origin-Resource-Policy**: `cross-origin`
- **X-Frame-Options**: `DENY`
- **X-Content-Type-Options**: `nosniff`
- **Referrer-Policy**: `strict-origin-when-cross-origin`
- **Permissions-Policy**: `camera=(), microphone=(), geolocation=()`

**Note:** CSP is intentionally omitted in dev mode to allow IndexedDB, File System Access API, and WebContainer operations.

## 9. Version Analysis & Risk Assessment

### High-Risk Dependencies
| Dependency | Risk Level | Reason | Mitigation |
|------------|------------|--------|------------|
| **Tailwind CSS v4** | Medium | Beta version (4.1.18) - API may change | Locked to specific version; monitor for breaking changes. |
| **@tanstack/ai** (0.1.0) | High | Experimental version 0.x - API unstable | Isolate AI features; abstract behind stable interfaces. |
| **TanStack Store** (0.8.0) | Medium | Early version - may have breaking changes | Use alongside zustand as fallback; monitor updates. |
| **@tanstack/devtools-vite** (0.3.12) | Low | Beta but optional development tool | Can be disabled if issues arise. |

### Stable Dependencies
- **React 19**: Stable with concurrent features
- **TanStack Router 1.x**: Mature routing solution
- **WebContainer API 1.6.1**: Stable core technology
- **Monaco Editor 0.55.1**: Industry-standard editor
- **Radix UI**: Stable headless component primitives
- **Zod 4.x**: Mature validation library

### Deprecated/Outdated Dependencies
None identified. All dependencies are relatively recent and actively maintained.

## 10. Build & Runtime Requirements

### Node.js Version
- **CI/CD**: Node.js 20 (specified in GitHub Actions)
- **Development**: Likely Node.js 18+ (based on package.json engines field)

### Browser Compatibility
- **Required APIs**: File System Access API, SharedArrayBuffer, WebAssembly
- **Primary Browsers**: Chrome/Edge (Chromium-based) for full feature support
- **Fallback**: Limited functionality in Firefox/Safari (WebContainer limitations)

### Package Manager
- **pnpm 10**: Used for workspace management and performance
- **Lockfile**: `pnpm-lock.yaml` (lockfileVersion: '9.0')

## 11. Infrastructure & Deployment Notes

### Cloudflare Workers Deployment
- **Build Command**: `pnpm build` with `DEPLOY_TARGET=cloudflare`
- **Output Directory**: `.output/` (Nitro build output)
- **Deployment Tool**: `wrangler-action@v3`
- **Required Secrets**: `CLOUDFLARE_API_TOKEN`, `CLOUDFLARE_ACCOUNT_ID`

### SSR Configuration
- **SSR External Dependencies**: `@xterm/xterm`, `@xterm/addon-fit`, `@monaco-editor/react`, `monaco-editor`, `@webcontainer/api`
- **SSR Strategy**: Conditional bundling based on `DEPLOY_TARGET`
- **Cloudflare**: `noExternal: true` (bundle everything)
- **Other targets**: Externalize heavy dependencies

### Development Server
- **Port**: 3000 with cross-origin isolation headers
- **Security Headers**: Applied via custom Vite plugin (`securityHeadersPlugin`)
- **Hot Module Replacement**: Enabled via Vite React plugin

## 12. Recommendations & Observations

### Immediate Actions
1. **Monitor Tailwind CSS v4**: Watch for stable release and migration guides.
2. **AI Feature Isolation**: Keep TanStack AI dependencies behind abstraction layers.
3. **TypeScript Strictness**: Already enabled with `noUnusedLocals` and `noUnusedParameters`.

### Technical Debt
1. **Dual State Management**: Both TanStack Store (0.8.0) and Zustand (5.0.9) coexist. Consider consolidating.
2. **Beta Dependencies**: Tailwind v4 and TanStack AI introduce version instability risk.
3. **SSR Complexity**: Multiple deployment targets increase configuration complexity.

### Performance Considerations
1. **Bundle Size**: Monaco Editor and xterm.js are large dependencies; SSR externalization helps.
2. **WebContainer Boot Time**: ~3-5 seconds initial load; consider lazy loading strategies.
3. **IndexedDB Schema**: Versioned schema in `project-store.ts` requires migration planning.

### Security Considerations
1. **Cross-Origin Isolation**: Critical for WebContainer; headers properly configured.
2. **File System Access**: User permission-based; handled via `permission-lifecycle.ts`.
3. **No Server-Side Secrets**: 100% client-side application reduces attack surface.

## 13. Future Dependency Roadmap

### Planned Upgrades (Epic 22)
- **TypeScript Strict Mode**: Already enabled (Epic 22-7)
- **ESLint/Prettier**: To be added (Epic 22-8)
- **Performance Benchmarks**: Establish baseline (Epic 22-6)

### Technology Evaluation
- **TanStack AI**: Evaluate stability before expanding AI features (Epic 25)
- **Tailwind v4**: Monitor for stable release and migration path
- **React 19 Concurrent Features**: Leverage new features as they stabilize

## 14. CI/CD Pipeline Analysis

### GitHub Actions Workflow Summary

#### `ci.yml`
- **Triggers**: Push to `main`/`dev` branches, pull requests to `main`
- **Concurrency**: Grouped by ref with cancel-in-progress
- **Steps**:
  1. Checkout code
  2. Install pnpm 10
  3. Setup Node.js 20 with pnpm caching
  4. Install dependencies
  5. TypeScript check (continue-on-error due to test file issues)
  6. Run tests (`pnpm test`)
  7. Build for Cloudflare (`DEPLOY_TARGET=cloudflare`)
  8. Upload build artifacts (`.output/`)

#### `deploy.yml`
- **Triggers**: Push to `main`, manual dispatch
- **Steps**:
  1-4. Same setup as CI
  5. Build for Cloudflare
  6. Deploy to Cloudflare Workers using wrangler-action

#### `sync-to-main.yml`
- **Purpose**: Filtered sync from `dev` to `main` excluding agent directories
- **Excludes**: `_bmad`, `_bmad-output`, `.agent`, `.augment`, `.claude`, `.clinerules`, `.codex`, `.crush`, `.cursor`, `.gemini`, `.iflow`, `.kilocode`, `.kiro`, `.opencode`, `.qwen`, `.roo`, `.rovodev`, `.windsurf`, `CLAUDE.md`, `AGENTS.md`
- **Process**: Creates orphan branch, removes excluded directories, force pushes to `main`

### Deployment Strategy
- **Primary**: Cloudflare Workers (SSR)
- **Secondary**: Netlify (configured but not primary)
- **Development**: Local Vite dev server with cross-origin isolation

## 15. Critical Path Dependencies

### Must-Have (Core Functionality)
1. **@webcontainer/api** - Browser-based Node.js runtime
2. **@xterm/xterm** - Terminal emulation
3. **monaco-editor** - Code editing
4. **React 19** - UI framework
5. **TanStack Router** - Routing

### Should-Have (Enhanced Features)
1. **dexie** - Client-side persistence
2. **zustand** - State management
3. **i18next** - Internationalization
4. **Radix UI** - Accessible components

### Could-Have (Nice-to-Have)
1. **TanStack AI** - AI features (future Epic 25)
2. **Sentry** - Error monitoring (Epic 22-4)
3. **isomorphic-git** - Git operations

## Conclusion

The Via-gent project has a modern, well-structured dependency stack with careful attention to WebContainer requirements. Key strengths include:

1. **Modern Stack**: React 19, TypeScript 5.9, Vite 7.3
2. **WebContainer Compatibility**: Proper cross-origin isolation headers
3. **Multiple Deployment Targets**: Cloudflare, Netlify, Node.js
4. **Comprehensive Testing**: Vitest with jsdom and accessibility testing
5. **Internationalization Ready**: i18next with automated key extraction

**Primary Risks**:
- **Tailwind v4 beta** - Potential breaking changes
- **TanStack AI 0.x** - Experimental API instability
- **Dual state management** - TanStack Store + Zustand coexistence

**Recommendations**:
1. **Consolidate state management** in future refactoring
2. **Monitor Tailwind v4** for stable release
3. **Isolate AI features** behind stable interfaces
4. **Consider bundle optimization** for Monaco and xterm.js

The technical foundation is solid for a browser-based IDE, with appropriate dependencies for file system access, terminal emulation, code editing, and project persistence.