<!DOCTYPE html>
<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Agent Analytics Dashboard</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;family=JetBrains+Mono:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#f97316", // Orange accent
                        secondary: "#3b82f6", // Blue accent
                        "background-light": "#f3f4f6",
                        "background-dark": "#0f0f11", // Deep background
                        "surface-light": "#ffffff",
                        "surface-dark": "#18181b", // Panel background
                        "border-light": "#e5e7eb",
                        "border-dark": "#27272a",
                        "editor-bg": "#09090b", // Deep black
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                        mono: ['JetBrains Mono', 'monospace'],
                    },
                    boxShadow: {
                        'neon': '0 0 5px theme("colors.primary"), 0 0 20px theme("colors.primary")',
                    }
                },
            },
        };
    </script>
<style>
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        ::-webkit-scrollbar-track {
            background: transparent;
        }
        ::-webkit-scrollbar-thumb {
            background: #3f3f46;
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #52525b;
        }
        .pixelated {
            image-rendering: pixelated;
        }.bg-grid-pattern {
            background-size: 20px 20px;
            background-image: linear-gradient(to right, #27272a 1px, transparent 1px),
                              linear-gradient(to bottom, #27272a 1px, transparent 1px);
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-gray-800 dark:text-gray-300 font-sans h-screen flex flex-col overflow-hidden">
<header class="h-12 border-b border-border-light dark:border-border-dark bg-surface-light dark:bg-surface-dark flex items-center justify-between px-4 z-20 shrink-0">
<div class="flex items-center space-x-4">
<button class="text-gray-500 hover:text-primary dark:text-gray-400 dark:hover:text-primary transition-colors">
<span class="material-symbols-outlined text-xl">menu</span>
</button>
<div class="flex items-center space-x-2">
<div class="w-6 h-6 bg-primary rounded-sm flex items-center justify-center text-white font-bold text-xs font-mono shadow-sm">A</div>
<span class="font-bold text-gray-900 dark:text-white tracking-tight font-mono">AGENT<span class="text-primary">OS</span></span>
</div>
<div class="hidden md:flex items-center text-xs text-gray-500 dark:text-gray-400 ml-4 space-x-2 px-3 py-1 bg-gray-100 dark:bg-[#27272a] rounded-sm border border-border-light dark:border-border-dark font-mono">
<span class="material-symbols-outlined text-sm">dashboard</span>
<span>via-gent</span>
<span>/</span>
<span class="text-gray-900 dark:text-gray-200">analytics</span>
</div>
</div>
<div class="hidden lg:flex flex-1 justify-center max-w-xl mx-4">
<button class="w-full flex items-center justify-between px-3 py-1.5 bg-gray-100 dark:bg-[#09090b] border border-border-light dark:border-border-dark rounded-sm text-xs text-gray-500 dark:text-gray-400 hover:border-primary transition-colors group font-mono">
<span class="group-hover:text-gray-800 dark:group-hover:text-gray-200">Search agents, logs, or metrics...</span>
<div class="flex items-center space-x-1">
<kbd class="px-1.5 py-0.5 bg-gray-200 dark:bg-[#27272a] rounded-sm border border-gray-300 dark:border-gray-600 text-[10px] font-mono">Ctrl</kbd>
<kbd class="px-1.5 py-0.5 bg-gray-200 dark:bg-[#27272a] rounded-sm border border-gray-300 dark:border-gray-600 text-[10px] font-mono">K</kbd>
</div>
</button>
</div>
<div class="flex items-center space-x-3">
<div class="hidden sm:flex items-center space-x-2 mr-2 bg-green-900/20 px-2 py-0.5 rounded border border-green-900/50">
<span class="flex h-1.5 w-1.5 rounded-full bg-green-500 animate-pulse"></span>
<span class="text-[10px] font-medium text-green-500 font-mono tracking-wide">SYSTEM OPTIMAL</span>
</div>
<button class="p-1.5 rounded-sm hover:bg-gray-200 dark:hover:bg-[#27272a] text-gray-500 dark:text-gray-400 relative">
<span class="material-symbols-outlined text-xl">notifications</span>
<span class="absolute top-1 right-1 w-2 h-2 bg-primary rounded-full border-2 border-surface-dark"></span>
</button>
<button class="p-1.5 rounded-sm hover:bg-gray-200 dark:hover:bg-[#27272a] text-gray-500 dark:text-gray-400">
<span class="material-symbols-outlined text-xl">settings</span>
</button>
<div class="h-7 w-7 rounded-sm bg-gradient-to-tr from-primary to-red-600 flex items-center justify-center text-white text-xs font-bold border border-surface-light dark:border-surface-dark">
            AD
        </div>
</div>
</header>
<div class="flex-1 flex overflow-hidden">
<aside class="w-12 bg-surface-light dark:bg-surface-dark border-r border-border-light dark:border-border-dark flex flex-col items-center py-4 space-y-4 shrink-0 z-10">
<button class="p-2 rounded-sm text-gray-500 dark:text-gray-400 hover:text-gray-900 dark:hover:text-white group relative">
<span class="material-symbols-outlined text-xl">grid_view</span>
<div class="absolute left-10 top-1/2 -translate-y-1/2 px-2 py-1 bg-black border border-border-dark text-white text-xs rounded opacity-0 group-hover:opacity-100 pointer-events-none transition-opacity z-50 whitespace-nowrap ml-2 font-mono">Overview</div>
</button>
<button class="p-2 rounded-sm bg-gray-200 dark:bg-[#27272a] text-primary relative group">
<span class="material-symbols-outlined text-xl">monitoring</span>
<div class="absolute left-10 top-1/2 -translate-y-1/2 px-2 py-1 bg-black border border-border-dark text-white text-xs rounded opacity-0 group-hover:opacity-100 pointer-events-none transition-opacity z-50 whitespace-nowrap ml-2 font-mono">Analytics</div>
</button>
<button class="p-2 rounded-sm text-gray-500 dark:text-gray-400 hover:text-gray-900 dark:hover:text-white group relative">
<span class="material-symbols-outlined text-xl">smart_toy</span>
<div class="absolute left-10 top-1/2 -translate-y-1/2 px-2 py-1 bg-black border border-border-dark text-white text-xs rounded opacity-0 group-hover:opacity-100 pointer-events-none transition-opacity z-50 whitespace-nowrap ml-2 font-mono">Agents</div>
</button>
<button class="p-2 rounded-sm text-gray-500 dark:text-gray-400 hover:text-gray-900 dark:hover:text-white group relative">
<span class="material-symbols-outlined text-xl">terminal</span>
<div class="absolute left-10 top-1/2 -translate-y-1/2 px-2 py-1 bg-black border border-border-dark text-white text-xs rounded opacity-0 group-hover:opacity-100 pointer-events-none transition-opacity z-50 whitespace-nowrap ml-2 font-mono">Logs</div>
</button>
<div class="flex-1"></div>
<button class="p-2 rounded-sm text-gray-500 dark:text-gray-400 hover:text-gray-900 dark:hover:text-white group relative">
<span class="material-symbols-outlined text-xl">account_circle</span>
</button>
</aside>
<nav class="w-60 bg-background-light dark:bg-[#18181b] border-r border-border-light dark:border-border-dark flex flex-col shrink-0">
<div class="h-9 px-4 flex items-center justify-between text-xs font-bold tracking-wider text-gray-500 dark:text-gray-400 uppercase font-mono">
<span>Analytics View</span>
<span class="material-symbols-outlined text-sm cursor-pointer hover:text-primary">more_horiz</span>
</div>
<div class="flex-1 overflow-y-auto font-mono text-xs pl-0">
<div class="mt-2 mb-1 px-4 text-[10px] font-bold text-gray-500 dark:text-gray-600">DASHBOARDS</div>
<div class="flex items-center py-1.5 px-4 text-gray-800 dark:text-white bg-gray-200 dark:bg-[#27272a] border-r-2 border-primary cursor-pointer">
<span class="material-symbols-outlined text-sm text-primary mr-2">bar_chart</span>
<span>Overview</span>
</div>
<div class="flex items-center py-1.5 px-4 text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-[#27272a]/50 cursor-pointer transition-colors">
<span class="material-symbols-outlined text-sm text-gray-500 mr-2">speed</span>
<span>Performance</span>
</div>
<div class="flex items-center py-1.5 px-4 text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-[#27272a]/50 cursor-pointer transition-colors">
<span class="material-symbols-outlined text-sm text-gray-500 mr-2">paid</span>
<span>Cost Analysis</span>
</div>
<div class="mt-4 mb-1 px-4 text-[10px] font-bold text-gray-500 dark:text-gray-600">AGENTS</div>
<div class="flex items-center py-1.5 px-4 text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-[#27272a]/50 cursor-pointer transition-colors">
<span class="material-symbols-outlined text-sm text-blue-400 mr-2">code</span>
<span>Coder v2.1</span>
<span class="ml-auto w-2 h-2 rounded-full bg-green-500"></span>
</div>
<div class="flex items-center py-1.5 px-4 text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-[#27272a]/50 cursor-pointer transition-colors">
<span class="material-symbols-outlined text-sm text-purple-400 mr-2">bug_report</span>
<span>Debugger Pro</span>
<span class="ml-auto w-2 h-2 rounded-full bg-green-500"></span>
</div>
<div class="flex items-center py-1.5 px-4 text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-[#27272a]/50 cursor-pointer transition-colors">
<span class="material-symbols-outlined text-sm text-yellow-400 mr-2">design_services</span>
<span>UI/UX Designer</span>
<span class="ml-auto w-2 h-2 rounded-full bg-gray-500"></span>
</div>
<div class="mt-4 mb-1 px-4 text-[10px] font-bold text-gray-500 dark:text-gray-600">INFRASTRUCTURE</div>
<div class="flex items-center py-1.5 px-4 text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-[#27272a]/50 cursor-pointer transition-colors">
<span class="material-symbols-outlined text-sm text-gray-500 mr-2">dns</span>
<span>Vector DB</span>
</div>
<div class="flex items-center py-1.5 px-4 text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-[#27272a]/50 cursor-pointer transition-colors">
<span class="material-symbols-outlined text-sm text-gray-500 mr-2">cloud_queue</span>
<span>LLM Gateway</span>
</div>
</div>
<div class="p-3 border-t border-border-light dark:border-border-dark">
<div class="bg-gray-100 dark:bg-[#09090b] rounded p-2 border border-border-light dark:border-border-dark">
<div class="flex justify-between items-center mb-1">
<span class="text-[10px] font-mono text-gray-500">TOKEN QUOTA</span>
<span class="text-[10px] font-mono text-primary">82%</span>
</div>
<div class="w-full bg-gray-200 dark:bg-[#27272a] h-1.5 rounded-full overflow-hidden">
<div class="bg-primary h-full rounded-full" style="width: 82%"></div>
</div>
</div>
</div>
</nav>
<main class="flex-1 flex flex-col min-w-0 bg-gray-50 dark:bg-editor-bg overflow-y-auto relative">
<div class="absolute inset-0 bg-grid-pattern opacity-[0.03] pointer-events-none"></div>
<div class="sticky top-0 z-10 bg-white/80 dark:bg-editor-bg/80 backdrop-blur-md border-b border-border-light dark:border-border-dark px-6 py-4 flex justify-between items-center">
<div>
<h1 class="text-xl font-bold text-gray-900 dark:text-white font-mono tracking-tight">System Performance</h1>
<p class="text-xs text-gray-500 dark:text-gray-400 mt-1 font-mono">Real-time metrics for agent fleet "Via-Gent-Alpha"</p>
</div>
<div class="flex items-center space-x-2">
<div class="flex bg-gray-100 dark:bg-[#18181b] rounded-sm p-1 border border-border-light dark:border-border-dark">
<button class="px-3 py-1 text-xs font-medium rounded-sm bg-white dark:bg-[#27272a] text-gray-900 dark:text-white shadow-sm border border-gray-200 dark:border-gray-600">24h</button>
<button class="px-3 py-1 text-xs font-medium rounded-sm text-gray-500 dark:text-gray-400 hover:text-gray-900 dark:hover:text-white">7d</button>
<button class="px-3 py-1 text-xs font-medium rounded-sm text-gray-500 dark:text-gray-400 hover:text-gray-900 dark:hover:text-white">30d</button>
</div>
<button class="flex items-center px-3 py-1.5 bg-primary hover:bg-orange-600 text-white text-xs font-bold rounded-sm transition-colors shadow-lg shadow-orange-500/20">
<span class="material-symbols-outlined text-sm mr-1">download</span>
                    EXPORT
                </button>
</div>
</div>
<div class="p-6 space-y-6 max-w-7xl mx-auto w-full">
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
<div class="bg-white dark:bg-[#18181b] p-4 rounded-lg border border-border-light dark:border-border-dark shadow-sm relative group hover:border-primary/50 transition-colors">
<div class="flex justify-between items-start mb-2">
<div class="p-2 bg-blue-100 dark:bg-blue-900/20 rounded text-blue-600 dark:text-blue-400">
<span class="material-symbols-outlined">forum</span>
</div>
<span class="text-xs font-mono text-green-500 flex items-center bg-green-100 dark:bg-green-900/20 px-1.5 py-0.5 rounded">
<span class="material-symbols-outlined text-xs mr-1">trending_up</span> +12.5%
                        </span>
</div>
<div class="text-2xl font-bold text-gray-900 dark:text-white font-mono">24,592</div>
<div class="text-xs text-gray-500 dark:text-gray-400 mt-1">Total Requests</div>
</div>
<div class="bg-white dark:bg-[#18181b] p-4 rounded-lg border border-border-light dark:border-border-dark shadow-sm relative group hover:border-primary/50 transition-colors">
<div class="flex justify-between items-start mb-2">
<div class="p-2 bg-purple-100 dark:bg-purple-900/20 rounded text-purple-600 dark:text-purple-400">
<span class="material-symbols-outlined">timer</span>
</div>
<span class="text-xs font-mono text-green-500 flex items-center bg-green-100 dark:bg-green-900/20 px-1.5 py-0.5 rounded">
<span class="material-symbols-outlined text-xs mr-1">trending_down</span> -8.2%
                        </span>
</div>
<div class="text-2xl font-bold text-gray-900 dark:text-white font-mono">412ms</div>
<div class="text-xs text-gray-500 dark:text-gray-400 mt-1">Avg Response Time</div>
</div>
<div class="bg-white dark:bg-[#18181b] p-4 rounded-lg border border-border-light dark:border-border-dark shadow-sm relative group hover:border-primary/50 transition-colors">
<div class="flex justify-between items-start mb-2">
<div class="p-2 bg-green-100 dark:bg-green-900/20 rounded text-green-600 dark:text-green-400">
<span class="material-symbols-outlined">check_circle</span>
</div>
<span class="text-xs font-mono text-gray-500 dark:text-gray-500 flex items-center bg-gray-100 dark:bg-[#27272a] px-1.5 py-0.5 rounded">
                            0.0%
                        </span>
</div>
<div class="text-2xl font-bold text-gray-900 dark:text-white font-mono">99.8%</div>
<div class="text-xs text-gray-500 dark:text-gray-400 mt-1">Success Rate</div>
</div>
<div class="bg-white dark:bg-[#18181b] p-4 rounded-lg border border-border-light dark:border-border-dark shadow-sm relative group hover:border-primary/50 transition-colors">
<div class="flex justify-between items-start mb-2">
<div class="p-2 bg-orange-100 dark:bg-orange-900/20 rounded text-orange-600 dark:text-orange-400">
<span class="material-symbols-outlined">token</span>
</div>
<span class="text-xs font-mono text-red-500 flex items-center bg-red-100 dark:bg-red-900/20 px-1.5 py-0.5 rounded">
<span class="material-symbols-outlined text-xs mr-1">trending_up</span> +24%
                        </span>
</div>
<div class="text-2xl font-bold text-gray-900 dark:text-white font-mono">14.2M</div>
<div class="text-xs text-gray-500 dark:text-gray-400 mt-1">Token Usage</div>
</div>
</div>
<div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
<div class="lg:col-span-2 bg-white dark:bg-[#18181b] rounded-lg border border-border-light dark:border-border-dark p-5 shadow-sm">
<div class="flex justify-between items-center mb-6">
<h3 class="font-bold text-sm text-gray-900 dark:text-white font-mono">REQUESTS OVER TIME</h3>
<div class="flex space-x-4 text-xs">
<div class="flex items-center"><span class="w-2 h-2 rounded-full bg-primary mr-2"></span>Completed</div>
<div class="flex items-center"><span class="w-2 h-2 rounded-full bg-gray-600 mr-2"></span>Failed</div>
</div>
</div>
<div class="h-64 w-full flex items-end justify-between space-x-1 pl-2 border-l border-b border-border-light dark:border-border-dark pb-2 relative">
<div class="absolute inset-0 flex flex-col justify-between pointer-events-none opacity-20 z-0">
<div class="w-full border-t border-gray-500 border-dashed"></div>
<div class="w-full border-t border-gray-500 border-dashed"></div>
<div class="w-full border-t border-gray-500 border-dashed"></div>
<div class="w-full border-t border-gray-500 border-dashed"></div>
</div>
<div class="w-full h-[40%] bg-primary/20 hover:bg-primary/40 rounded-t-sm relative group transition-all duration-300"><div class="absolute bottom-0 w-full bg-primary h-[80%] rounded-t-sm"></div></div>
<div class="w-full h-[55%] bg-primary/20 hover:bg-primary/40 rounded-t-sm relative group transition-all duration-300"><div class="absolute bottom-0 w-full bg-primary h-[85%] rounded-t-sm"></div></div>
<div class="w-full h-[35%] bg-primary/20 hover:bg-primary/40 rounded-t-sm relative group transition-all duration-300"><div class="absolute bottom-0 w-full bg-primary h-[70%] rounded-t-sm"></div></div>
<div class="w-full h-[70%] bg-primary/20 hover:bg-primary/40 rounded-t-sm relative group transition-all duration-300"><div class="absolute bottom-0 w-full bg-primary h-[90%] rounded-t-sm"></div></div>
<div class="w-full h-[60%] bg-primary/20 hover:bg-primary/40 rounded-t-sm relative group transition-all duration-300"><div class="absolute bottom-0 w-full bg-primary h-[80%] rounded-t-sm"></div></div>
<div class="w-full h-[85%] bg-primary/20 hover:bg-primary/40 rounded-t-sm relative group transition-all duration-300"><div class="absolute bottom-0 w-full bg-primary h-[92%] rounded-t-sm"></div></div>
<div class="w-full h-[65%] bg-primary/20 hover:bg-primary/40 rounded-t-sm relative group transition-all duration-300"><div class="absolute bottom-0 w-full bg-primary h-[75%] rounded-t-sm"></div></div>
<div class="w-full h-[45%] bg-primary/20 hover:bg-primary/40 rounded-t-sm relative group transition-all duration-300"><div class="absolute bottom-0 w-full bg-primary h-[85%] rounded-t-sm"></div></div>
<div class="w-full h-[90%] bg-primary/20 hover:bg-primary/40 rounded-t-sm relative group transition-all duration-300"><div class="absolute bottom-0 w-full bg-primary h-[88%] rounded-t-sm"></div></div>
<div class="w-full h-[75%] bg-primary/20 hover:bg-primary/40 rounded-t-sm relative group transition-all duration-300"><div class="absolute bottom-0 w-full bg-primary h-[95%] rounded-t-sm"></div></div>
<div class="w-full h-[50%] bg-primary/20 hover:bg-primary/40 rounded-t-sm relative group transition-all duration-300"><div class="absolute bottom-0 w-full bg-primary h-[80%] rounded-t-sm"></div></div>
<div class="w-full h-[80%] bg-primary/20 hover:bg-primary/40 rounded-t-sm relative group transition-all duration-300"><div class="absolute bottom-0 w-full bg-primary h-[90%] rounded-t-sm"></div></div>
</div>
<div class="flex justify-between mt-2 text-[10px] text-gray-500 font-mono">
<span>00:00</span>
<span>04:00</span>
<span>08:00</span>
<span>12:00</span>
<span>16:00</span>
<span>20:00</span>
<span>23:59</span>
</div>
</div>
<div class="bg-white dark:bg-[#18181b] rounded-lg border border-border-light dark:border-border-dark p-5 shadow-sm flex flex-col">
<h3 class="font-bold text-sm text-gray-900 dark:text-white font-mono mb-6">MOST USED TOOLS</h3>
<div class="space-y-4 flex-1">
<div>
<div class="flex justify-between text-xs mb-1">
<span class="text-gray-700 dark:text-gray-300">File System Read</span>
<span class="text-gray-500">42%</span>
</div>
<div class="w-full bg-gray-200 dark:bg-[#27272a] h-2 rounded-sm overflow-hidden">
<div class="bg-blue-500 h-full rounded-sm" style="width: 42%"></div>
</div>
</div>
<div>
<div class="flex justify-between text-xs mb-1">
<span class="text-gray-700 dark:text-gray-300">Web Search</span>
<span class="text-gray-500">28%</span>
</div>
<div class="w-full bg-gray-200 dark:bg-[#27272a] h-2 rounded-sm overflow-hidden">
<div class="bg-purple-500 h-full rounded-sm" style="width: 28%"></div>
</div>
</div>
<div>
<div class="flex justify-between text-xs mb-1">
<span class="text-gray-700 dark:text-gray-300">Code Analysis</span>
<span class="text-gray-500">18%</span>
</div>
<div class="w-full bg-gray-200 dark:bg-[#27272a] h-2 rounded-sm overflow-hidden">
<div class="bg-orange-500 h-full rounded-sm" style="width: 18%"></div>
</div>
</div>
<div>
<div class="flex justify-between text-xs mb-1">
<span class="text-gray-700 dark:text-gray-300">Bash Terminal</span>
<span class="text-gray-500">12%</span>
</div>
<div class="w-full bg-gray-200 dark:bg-[#27272a] h-2 rounded-sm overflow-hidden">
<div class="bg-green-500 h-full rounded-sm" style="width: 12%"></div>
</div>
</div>
</div>
</div>
</div>
<div class="bg-white dark:bg-[#18181b] rounded-lg border border-border-light dark:border-border-dark shadow-sm overflow-hidden">
<div class="px-5 py-4 border-b border-border-light dark:border-border-dark flex justify-between items-center">
<h3 class="font-bold text-sm text-gray-900 dark:text-white font-mono">TOP PERFORMING AGENTS</h3>
<button class="text-xs text-primary hover:underline">View All</button>
</div>
<div class="overflow-x-auto">
<table class="w-full text-xs text-left">
<thead class="bg-gray-50 dark:bg-[#27272a] text-gray-500 dark:text-gray-400 font-mono">
<tr>
<th class="px-5 py-3 font-medium">AGENT NAME</th>
<th class="px-5 py-3 font-medium">TYPE</th>
<th class="px-5 py-3 font-medium">REQUESTS</th>
<th class="px-5 py-3 font-medium">LATENCY</th>
<th class="px-5 py-3 font-medium">SUCCESS</th>
<th class="px-5 py-3 font-medium text-right">COST (Est.)</th>
</tr>
</thead>
<tbody class="divide-y divide-border-light dark:divide-border-dark text-gray-700 dark:text-gray-300">
<tr class="hover:bg-gray-50 dark:hover:bg-[#27272a]/50 transition-colors">
<td class="px-5 py-3 font-medium flex items-center">
<div class="w-6 h-6 rounded bg-primary/20 text-primary flex items-center justify-center mr-3">
<span class="material-symbols-outlined text-sm">code</span>
</div>
                                    Coder v2.1
                                </td>
<td class="px-5 py-3"><span class="bg-gray-100 dark:bg-[#09090b] border border-gray-200 dark:border-gray-700 px-1.5 py-0.5 rounded text-[10px] font-mono">MISTRAL-LARGE</span></td>
<td class="px-5 py-3">12,402</td>
<td class="px-5 py-3 text-green-500">320ms</td>
<td class="px-5 py-3">
<div class="w-16 bg-gray-200 dark:bg-gray-700 h-1.5 rounded-full overflow-hidden inline-block align-middle mr-2">
<div class="bg-green-500 h-full rounded-full" style="width: 98%"></div>
</div>
                                    98%
                                </td>
<td class="px-5 py-3 text-right font-mono">$42.50</td>
</tr>
<tr class="hover:bg-gray-50 dark:hover:bg-[#27272a]/50 transition-colors">
<td class="px-5 py-3 font-medium flex items-center">
<div class="w-6 h-6 rounded bg-purple-500/20 text-purple-500 flex items-center justify-center mr-3">
<span class="material-symbols-outlined text-sm">bug_report</span>
</div>
                                    Debugger Pro
                                </td>
<td class="px-5 py-3"><span class="bg-gray-100 dark:bg-[#09090b] border border-gray-200 dark:border-gray-700 px-1.5 py-0.5 rounded text-[10px] font-mono">GPT-4-TURBO</span></td>
<td class="px-5 py-3">8,105</td>
<td class="px-5 py-3 text-yellow-500">850ms</td>
<td class="px-5 py-3">
<div class="w-16 bg-gray-200 dark:bg-gray-700 h-1.5 rounded-full overflow-hidden inline-block align-middle mr-2">
<div class="bg-green-500 h-full rounded-full" style="width: 92%"></div>
</div>
                                    92%
                                </td>
<td class="px-5 py-3 text-right font-mono">$105.20</td>
</tr>
<tr class="hover:bg-gray-50 dark:hover:bg-[#27272a]/50 transition-colors">
<td class="px-5 py-3 font-medium flex items-center">
<div class="w-6 h-6 rounded bg-blue-500/20 text-blue-500 flex items-center justify-center mr-3">
<span class="material-symbols-outlined text-sm">assignment</span>
</div>
                                    Doc Writer
                                </td>
<td class="px-5 py-3"><span class="bg-gray-100 dark:bg-[#09090b] border border-gray-200 dark:border-gray-700 px-1.5 py-0.5 rounded text-[10px] font-mono">CLAUDE-3</span></td>
<td class="px-5 py-3">4,085</td>
<td class="px-5 py-3 text-green-500">210ms</td>
<td class="px-5 py-3">
<div class="w-16 bg-gray-200 dark:bg-gray-700 h-1.5 rounded-full overflow-hidden inline-block align-middle mr-2">
<div class="bg-green-500 h-full rounded-full" style="width: 99%"></div>
</div>
                                    99%
                                </td>
<td class="px-5 py-3 text-right font-mono">$12.10</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<aside class="w-80 border-l border-border-light dark:border-border-dark bg-surface-light dark:bg-surface-dark flex flex-col shrink-0">
<div class="flex items-center h-14 px-4 bg-gray-100 dark:bg-[#18181b] border-b border-border-light dark:border-border-dark">
<h2 class="text-xs font-bold text-gray-800 dark:text-gray-200 uppercase tracking-wide flex items-center">
<span class="material-symbols-outlined text-sm mr-2 text-primary">support_agent</span>
                Agent Chat
            </h2>
<div class="ml-auto flex space-x-1">
<button class="p-1 hover:bg-gray-200 dark:hover:bg-[#27272a] rounded">
<span class="material-symbols-outlined text-sm text-gray-500">remove</span>
</button>
</div>
</div>
<div class="flex-1 flex flex-col overflow-hidden bg-background-light dark:bg-[#09090b]">
<div class="flex-1 p-4 flex flex-col items-center justify-center text-center opacity-60">
<div class="w-16 h-16 rounded-full bg-[#18181b] border border-dashed border-gray-600 flex items-center justify-center mb-3">
<span class="material-symbols-outlined text-3xl text-gray-500">analytics</span>
</div>
<p class="text-sm text-gray-500 max-w-[200px]">Select an agent from the table to start a diagnostic session or view detailed logs.</p>
</div>
<div class="h-1/3 border-t border-border-light dark:border-border-dark bg-[#0f0f11] flex flex-col font-mono text-[10px]">
<div class="px-3 py-1 bg-[#18181b] text-gray-400 border-b border-border-dark flex justify-between">
<span>LIVE LOGS</span>
<span class="text-green-500 flex items-center"><span class="w-1.5 h-1.5 bg-green-500 rounded-full mr-1 animate-pulse"></span> Streaming</span>
</div>
<div class="flex-1 overflow-y-auto p-2 space-y-1 text-gray-400">
<div class="flex"><span class="text-blue-500 w-12 shrink-0">10:42:01</span> <span class="text-green-400">INFO</span> Request received from Agent-01</div>
<div class="flex"><span class="text-blue-500 w-12 shrink-0">10:42:02</span> <span class="text-green-400">INFO</span> Parsing tool call: file_read</div>
<div class="flex"><span class="text-blue-500 w-12 shrink-0">10:42:05</span> <span class="text-yellow-400">WARN</span> High token usage detected</div>
<div class="flex"><span class="text-blue-500 w-12 shrink-0">10:42:08</span> <span class="text-green-400">INFO</span> Response sent successfully</div>
</div>
</div>
</div>
</aside>
</div>
<footer class="h-6 bg-primary dark:bg-[#18181b] border-t border-border-dark flex items-center justify-between px-3 text-xs select-none z-20 text-gray-400 font-mono">
<div class="flex items-center space-x-4">
<div class="flex items-center hover:text-white cursor-pointer">
<span class="material-symbols-outlined text-xs mr-1 text-green-500">check_circle</span>
<span>System Operational</span>
</div>
<div class="flex items-center hover:text-white cursor-pointer">
<span class="material-symbols-outlined text-xs mr-1">sync</span>
<span>Sync: 24ms</span>
</div>
</div>
<div class="flex items-center space-x-4">
<div class="flex items-center hover:text-white cursor-pointer">
<span>v2.4.0-alpha</span>
</div>
<div class="hover:text-white cursor-pointer">
<span class="material-symbols-outlined text-xs">notifications_none</span>
</div>
</div>
</footer>

</body></html>