<!DOCTYPE html>
<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Agent Management Dashboard</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;family=JetBrains+Mono:wght@400;500;700&amp;family=Press+Start+2P&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#f97316", // Orange accent
                        secondary: "#3b82f6", // Blue accent
                        "background-light": "#f3f4f6",
                        "background-dark": "#0f0f11", // Very dark background
                        "surface-light": "#ffffff",
                        "surface-dark": "#18181b", // Slightly lighter dark for panels
                        "border-light": "#e5e7eb",
                        "border-dark": "#27272a",
                        "editor-bg": "#09090b", 
                        "retro-green": "#4ade80",
                        "retro-red": "#f87171",
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                        mono: ['JetBrains Mono', 'monospace'],
                        pixel: ['"Press Start 2P"', 'cursive'],
                    },
                    borderRadius: {
                        DEFAULT: "0.375rem",
                    },
                    boxShadow: {
                        'pixel': '2px 2px 0px 0px rgba(0,0,0,0.5)',
                        'pixel-primary': '2px 2px 0px 0px #c2410c',
                    }
                },
            },
        };
    </script>
<style>
        ::-webkit-scrollbar {
            width: 10px;
            height: 10px;
        }
        ::-webkit-scrollbar-track {
            background: transparent;
        }
        ::-webkit-scrollbar-thumb {
            background: #3f3f46;
            border-radius: 5px;
            border: 2px solid #18181b;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #52525b;
        }
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }.tech-checkbox {
            appearance: none;
            background-color: transparent;
            margin: 0;
            font: inherit;
            color: currentColor;
            width: 1.15em;
            height: 1.15em;
            border: 1px solid currentColor;
            border-radius: 0.15em;
            display: grid;
            place-content: center;
        }
        .tech-checkbox::before {
            content: "";
            width: 0.65em;
            height: 0.65em;
            transform: scale(0);
            transition: 120ms transform ease-in-out;
            box-shadow: inset 1em 1em #f97316;
            transform-origin: center;
            clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);
        }
        .tech-checkbox:checked::before {
            transform: scale(1);
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-gray-800 dark:text-gray-300 font-sans h-screen flex flex-col overflow-hidden selection:bg-primary selection:text-white">
<header class="h-12 border-b border-border-light dark:border-border-dark bg-surface-light dark:bg-surface-dark flex items-center justify-between px-4 z-20 shrink-0">
<div class="flex items-center space-x-4">
<button class="text-gray-500 hover:text-primary dark:text-gray-400 dark:hover:text-primary transition-colors">
<span class="material-symbols-outlined text-xl">menu</span>
</button>
<div class="flex items-center space-x-2">
<div class="w-6 h-6 bg-primary rounded-sm flex items-center justify-center text-white font-bold text-xs shadow-pixel-primary">M</div>
<span class="font-semibold text-gray-900 dark:text-white tracking-tight">Mistral<span class="text-gray-400 dark:text-gray-500 font-normal">Manager</span></span>
</div>
<div class="hidden md:flex items-center text-xs text-gray-500 dark:text-gray-400 ml-4 space-x-2 px-3 py-1 bg-gray-100 dark:bg-[#27272a] rounded-sm border border-border-light dark:border-border-dark font-mono">
<span class="material-symbols-outlined text-sm">dashboard</span>
<span>via-gent</span>
<span>/</span>
<span class="text-gray-900 dark:text-gray-200">agents</span>
<span>/</span>
<span class="text-primary font-bold">list_view</span>
</div>
</div>
<div class="hidden lg:flex flex-1 justify-center max-w-xl mx-4">
<div class="w-full relative group">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
<span class="material-symbols-outlined text-gray-500 text-sm">search</span>
</div>
<input class="w-full bg-gray-100 dark:bg-[#09090b] border border-border-light dark:border-border-dark text-gray-900 dark:text-gray-200 text-xs rounded-sm focus:ring-1 focus:ring-primary focus:border-primary block pl-9 p-1.5 placeholder-gray-500 dark:placeholder-gray-600 font-mono transition-colors" placeholder="Search agents by ID, Name or Capability..." type="text"/>
<div class="absolute inset-y-0 right-0 flex items-center pr-2 pointer-events-none">
<kbd class="hidden sm:inline-block border border-gray-600 rounded px-1 text-[10px] font-mono text-gray-500">⌘K</kbd>
</div>
</div>
</div>
<div class="flex items-center space-x-3">
<div class="hidden sm:flex items-center space-x-2 mr-2 px-2 py-1 bg-green-500/10 border border-green-500/20 rounded-sm">
<span class="flex h-1.5 w-1.5 rounded-full bg-green-500 animate-pulse"></span>
<span class="text-[10px] font-bold text-green-500 uppercase tracking-wide font-mono">System Healthy</span>
</div>
<button class="p-1.5 rounded-sm hover:bg-gray-200 dark:hover:bg-[#27272a] text-gray-500 dark:text-gray-400 relative">
<span class="material-symbols-outlined text-xl">notifications</span>
<span class="absolute top-1 right-1 w-2 h-2 bg-primary rounded-full border-2 border-surface-light dark:border-surface-dark"></span>
</button>
<div class="h-8 w-8 bg-gradient-to-br from-primary to-purple-600 flex items-center justify-center text-white text-xs font-bold border border-surface-light dark:border-surface-dark rounded-sm">
            AD
        </div>
</div>
</header>
<div class="flex-1 flex overflow-hidden">
<aside class="w-12 bg-surface-light dark:bg-surface-dark border-r border-border-light dark:border-border-dark flex flex-col items-center py-4 space-y-4 shrink-0 z-10">
<button class="p-2 rounded-sm text-gray-500 dark:text-gray-400 hover:text-gray-900 dark:hover:text-white group relative">
<span class="material-symbols-outlined text-xl">dashboard</span>
<div class="absolute left-10 top-1/2 -translate-y-1/2 px-2 py-1 bg-black text-white text-[10px] font-mono rounded opacity-0 group-hover:opacity-100 pointer-events-none transition-opacity z-50 whitespace-nowrap ml-2">Dashboard</div>
</button>
<button class="p-2 rounded-sm bg-gray-200 dark:bg-[#27272a] text-primary relative group border-l-2 border-primary">
<span class="material-symbols-outlined text-xl">smart_toy</span>
<div class="absolute left-10 top-1/2 -translate-y-1/2 px-2 py-1 bg-black text-white text-[10px] font-mono rounded opacity-0 group-hover:opacity-100 pointer-events-none transition-opacity z-50 whitespace-nowrap ml-2">Agents</div>
</button>
<button class="p-2 rounded-sm text-gray-500 dark:text-gray-400 hover:text-gray-900 dark:hover:text-white group relative">
<span class="material-symbols-outlined text-xl">hub</span>
<div class="absolute left-10 top-1/2 -translate-y-1/2 px-2 py-1 bg-black text-white text-[10px] font-mono rounded opacity-0 group-hover:opacity-100 pointer-events-none transition-opacity z-50 whitespace-nowrap ml-2">Workflows</div>
</button>
<button class="p-2 rounded-sm text-gray-500 dark:text-gray-400 hover:text-gray-900 dark:hover:text-white group relative">
<span class="material-symbols-outlined text-xl">analytics</span>
<div class="absolute left-10 top-1/2 -translate-y-1/2 px-2 py-1 bg-black text-white text-[10px] font-mono rounded opacity-0 group-hover:opacity-100 pointer-events-none transition-opacity z-50 whitespace-nowrap ml-2">Analytics</div>
</button>
<div class="flex-1"></div>
<button class="p-2 rounded-sm text-gray-500 dark:text-gray-400 hover:text-gray-900 dark:hover:text-white group relative">
<span class="material-symbols-outlined text-xl">settings</span>
</button>
</aside>
<nav class="w-60 bg-background-light dark:bg-[#18181b] border-r border-border-light dark:border-border-dark flex flex-col shrink-0">
<div class="h-9 px-4 flex items-center justify-between text-[10px] font-bold tracking-wider text-gray-500 dark:text-gray-400 uppercase font-mono">
<span>Agent Explorer</span>
<span class="material-symbols-outlined text-sm cursor-pointer hover:text-primary">filter_list</span>
</div>
<div class="flex-1 overflow-y-auto pl-2 py-2">
<div class="mb-4">
<div class="px-2 py-1 flex items-center text-xs font-semibold text-gray-800 dark:text-gray-200">
<span class="material-symbols-outlined text-sm mr-2 text-gray-500">expand_more</span>
                    VIEWS
                </div>
<div class="pl-2 ml-3 border-l border-gray-300 dark:border-gray-700 space-y-0.5">
<div class="flex items-center py-1.5 px-2 text-xs text-gray-700 dark:text-white bg-gray-200 dark:bg-[#27272a] rounded-sm cursor-pointer border-r-2 border-primary">
<span class="material-symbols-outlined text-sm text-primary mr-2">view_list</span>
<span>All Agents</span>
<span class="ml-auto text-[10px] bg-primary/20 text-primary px-1.5 rounded-full">12</span>
</div>
<div class="flex items-center py-1.5 px-2 text-xs text-gray-600 dark:text-gray-400 hover:text-gray-900 dark:hover:text-gray-200 hover:bg-gray-100 dark:hover:bg-[#27272a] rounded-sm cursor-pointer transition-colors">
<span class="material-symbols-outlined text-sm text-green-500 mr-2">check_circle</span>
<span>Active</span>
<span class="ml-auto text-[10px] text-gray-500">8</span>
</div>
<div class="flex items-center py-1.5 px-2 text-xs text-gray-600 dark:text-gray-400 hover:text-gray-900 dark:hover:text-gray-200 hover:bg-gray-100 dark:hover:bg-[#27272a] rounded-sm cursor-pointer transition-colors">
<span class="material-symbols-outlined text-sm text-yellow-500 mr-2">pause_circle</span>
<span>Paused</span>
<span class="ml-auto text-[10px] text-gray-500">3</span>
</div>
<div class="flex items-center py-1.5 px-2 text-xs text-gray-600 dark:text-gray-400 hover:text-gray-900 dark:hover:text-gray-200 hover:bg-gray-100 dark:hover:bg-[#27272a] rounded-sm cursor-pointer transition-colors">
<span class="material-symbols-outlined text-sm text-red-500 mr-2">error</span>
<span>Errors</span>
<span class="ml-auto text-[10px] text-gray-500">1</span>
</div>
</div>
</div>
<div class="mb-4">
<div class="px-2 py-1 flex items-center text-xs font-semibold text-gray-800 dark:text-gray-200">
<span class="material-symbols-outlined text-sm mr-2 text-gray-500">expand_more</span>
                    GROUPS
                </div>
<div class="pl-2 ml-3 border-l border-gray-300 dark:border-gray-700 space-y-0.5">
<div class="flex items-center py-1.5 px-2 text-xs text-gray-600 dark:text-gray-400 hover:text-gray-900 dark:hover:text-gray-200 hover:bg-gray-100 dark:hover:bg-[#27272a] rounded-sm cursor-pointer transition-colors">
<span class="material-symbols-outlined text-sm text-blue-400 mr-2">code</span>
<span>Dev Agents</span>
</div>
<div class="flex items-center py-1.5 px-2 text-xs text-gray-600 dark:text-gray-400 hover:text-gray-900 dark:hover:text-gray-200 hover:bg-gray-100 dark:hover:bg-[#27272a] rounded-sm cursor-pointer transition-colors">
<span class="material-symbols-outlined text-sm text-purple-400 mr-2">bug_report</span>
<span>QA Bots</span>
</div>
<div class="flex items-center py-1.5 px-2 text-xs text-gray-600 dark:text-gray-400 hover:text-gray-900 dark:hover:text-gray-200 hover:bg-gray-100 dark:hover:bg-[#27272a] rounded-sm cursor-pointer transition-colors">
<span class="material-symbols-outlined text-sm text-orange-400 mr-2">description</span>
<span>Doc Writers</span>
</div>
</div>
</div>
<div class="mb-4">
<div class="px-2 py-1 flex items-center text-xs font-semibold text-gray-800 dark:text-gray-200">
<span class="material-symbols-outlined text-sm mr-2 text-gray-500">expand_more</span>
                    PROVIDERS
                </div>
<div class="pl-2 ml-3 border-l border-gray-300 dark:border-gray-700 space-y-0.5">
<div class="flex items-center py-1.5 px-2 text-xs text-gray-600 dark:text-gray-400 hover:text-gray-900 dark:hover:text-gray-200 hover:bg-gray-100 dark:hover:bg-[#27272a] rounded-sm cursor-pointer transition-colors">
<div class="w-3 h-3 bg-primary rounded-sm mr-2"></div>
<span>Mistral Large</span>
</div>
<div class="flex items-center py-1.5 px-2 text-xs text-gray-600 dark:text-gray-400 hover:text-gray-900 dark:hover:text-gray-200 hover:bg-gray-100 dark:hover:bg-[#27272a] rounded-sm cursor-pointer transition-colors">
<div class="w-3 h-3 bg-green-600 rounded-sm mr-2"></div>
<span>OpenAI GPT-4</span>
</div>
</div>
</div>
</div>
</nav>
<main class="flex-1 flex flex-col min-w-0 bg-white dark:bg-editor-bg relative">
<div class="h-12 border-b border-border-light dark:border-border-dark flex items-center justify-between px-4 bg-background-light dark:bg-[#18181b]">
<div class="flex items-center space-x-2">
<span class="text-sm font-bold text-gray-800 dark:text-white font-mono mr-2">AGENTS</span>
<div class="flex space-x-1">
<span class="px-2 py-0.5 text-[10px] font-mono rounded bg-primary/20 text-primary border border-primary/30">Total: 12</span>
<span class="px-2 py-0.5 text-[10px] font-mono rounded bg-green-500/10 text-green-500 border border-green-500/20">Active: 8</span>
</div>
</div>
<div class="flex items-center space-x-3">
<div class="flex items-center space-x-2 text-xs">
<div class="relative group">
<button class="flex items-center space-x-1 px-2 py-1 bg-white dark:bg-[#27272a] border border-border-light dark:border-border-dark rounded-sm text-gray-600 dark:text-gray-300 hover:border-primary transition-colors">
<span class="material-symbols-outlined text-sm">filter_alt</span>
<span>Filter</span>
<span class="material-symbols-outlined text-sm">arrow_drop_down</span>
</button>
</div>
<div class="relative group">
<button class="flex items-center space-x-1 px-2 py-1 bg-white dark:bg-[#27272a] border border-border-light dark:border-border-dark rounded-sm text-gray-600 dark:text-gray-300 hover:border-primary transition-colors">
<span class="material-symbols-outlined text-sm">sort</span>
<span>Sort</span>
</button>
</div>
</div>
<div class="h-4 w-px bg-gray-300 dark:bg-gray-700 mx-2"></div>
<button class="p-1 text-gray-500 hover:text-primary transition-colors" title="Refresh">
<span class="material-symbols-outlined text-lg">refresh</span>
</button>
<button class="px-3 py-1.5 bg-primary hover:bg-orange-600 text-white text-xs font-semibold rounded-sm shadow-sm flex items-center space-x-1 transition-colors group">
<span class="material-symbols-outlined text-sm group-hover:animate-bounce">add</span>
<span>New Agent</span>
</button>
</div>
</div>
<div class="flex-1 overflow-auto bg-white dark:bg-editor-bg">
<table class="w-full text-left border-collapse">
<thead class="bg-gray-100 dark:bg-[#09090b] sticky top-0 z-10 text-xs uppercase font-semibold text-gray-500 dark:text-gray-400 font-mono">
<tr>
<th class="px-4 py-3 border-b border-border-light dark:border-border-dark w-10 text-center">
<input class="tech-checkbox border-gray-500 dark:border-gray-500 text-primary focus:ring-0 cursor-pointer" type="checkbox"/>
</th>
<th class="px-4 py-3 border-b border-border-light dark:border-border-dark cursor-pointer hover:text-primary transition-colors">
                            Agent Name <span class="material-symbols-outlined text-[10px] align-middle ml-1">arrow_downward</span>
</th>
<th class="px-4 py-3 border-b border-border-light dark:border-border-dark">Type</th>
<th class="px-4 py-3 border-b border-border-light dark:border-border-dark">Provider</th>
<th class="px-4 py-3 border-b border-border-light dark:border-border-dark">Status</th>
<th class="px-4 py-3 border-b border-border-light dark:border-border-dark text-right">Performance</th>
<th class="px-4 py-3 border-b border-border-light dark:border-border-dark text-center w-24">Actions</th>
</tr>
</thead>
<tbody class="text-sm divide-y divide-border-light dark:divide-border-dark text-gray-700 dark:text-gray-300">
<tr class="group hover:bg-gray-50 dark:hover:bg-[#1f1f23] transition-colors">
<td class="px-4 py-3 text-center">
<input class="tech-checkbox border-gray-400 dark:border-gray-600 text-primary focus:ring-0 cursor-pointer" type="checkbox"/>
</td>
<td class="px-4 py-3">
<div class="flex items-center">
<div class="w-8 h-8 rounded bg-primary/20 flex items-center justify-center mr-3 text-primary border border-primary/30">
<span class="material-symbols-outlined text-lg">code</span>
</div>
<div>
<div class="font-semibold dark:text-white">Senior-Dev-01</div>
<div class="text-xs text-gray-500 dark:text-gray-500 font-mono">ID: ag_8f92a</div>
</div>
</div>
</td>
<td class="px-4 py-3">
<span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-blue-100 dark:bg-blue-900/30 text-blue-800 dark:text-blue-300 border border-blue-200 dark:border-blue-800">
                                Coding
                            </span>
</td>
<td class="px-4 py-3 font-mono text-xs">
<div class="flex items-center">
<div class="w-2 h-2 rounded-full bg-orange-500 mr-2"></div>
                                Mistral Large
                            </div>
</td>
<td class="px-4 py-3">
<div class="flex items-center text-green-600 dark:text-green-400 text-xs font-bold font-mono">
<span class="relative flex h-2 w-2 mr-2">
<span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-green-400 opacity-75"></span>
<span class="relative inline-flex rounded-full h-2 w-2 bg-green-500"></span>
</span>
                                RUNNING
                            </div>
<div class="text-[10px] text-gray-500 mt-0.5">Uptime: 4h 12m</div>
</td>
<td class="px-4 py-3 text-right">
<div class="flex flex-col items-end">
<span class="font-mono text-xs">98.5%</span>
<div class="w-16 h-1 bg-gray-200 dark:bg-gray-700 rounded-full mt-1 overflow-hidden">
<div class="h-full bg-green-500 w-[98.5%]"></div>
</div>
</div>
</td>
<td class="px-4 py-3 text-center">
<div class="flex justify-center space-x-1 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-1 hover:bg-gray-200 dark:hover:bg-gray-700 rounded text-gray-500 hover:text-primary" title="Configure">
<span class="material-symbols-outlined text-lg">settings</span>
</button>
<button class="p-1 hover:bg-gray-200 dark:hover:bg-gray-700 rounded text-gray-500 hover:text-yellow-500" title="Pause">
<span class="material-symbols-outlined text-lg">pause</span>
</button>
<button class="p-1 hover:bg-gray-200 dark:hover:bg-gray-700 rounded text-gray-500 hover:text-blue-500" title="Analytics">
<span class="material-symbols-outlined text-lg">monitoring</span>
</button>
</div>
</td>
</tr>
<tr class="group hover:bg-gray-50 dark:hover:bg-[#1f1f23] transition-colors">
<td class="px-4 py-3 text-center">
<input class="tech-checkbox border-gray-400 dark:border-gray-600 text-primary focus:ring-0 cursor-pointer" type="checkbox"/>
</td>
<td class="px-4 py-3">
<div class="flex items-center">
<div class="w-8 h-8 rounded bg-purple-500/20 flex items-center justify-center mr-3 text-purple-500 border border-purple-500/30">
<span class="material-symbols-outlined text-lg">bug_report</span>
</div>
<div>
<div class="font-semibold dark:text-white">QA-Tester-Alpha</div>
<div class="text-xs text-gray-500 dark:text-gray-500 font-mono">ID: ag_3b71c</div>
</div>
</div>
</td>
<td class="px-4 py-3">
<span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-purple-100 dark:bg-purple-900/30 text-purple-800 dark:text-purple-300 border border-purple-200 dark:border-purple-800">
                                Debugging
                            </span>
</td>
<td class="px-4 py-3 font-mono text-xs">
<div class="flex items-center">
<div class="w-2 h-2 rounded-full bg-green-500 mr-2"></div>
                                GPT-4 Turbo
                            </div>
</td>
<td class="px-4 py-3">
<div class="flex items-center text-gray-500 dark:text-gray-400 text-xs font-bold font-mono">
<div class="w-2 h-2 bg-gray-400 rounded-full mr-2"></div>
                                IDLE
                            </div>
<div class="text-[10px] text-gray-500 mt-0.5">Last run: 20m ago</div>
</td>
<td class="px-4 py-3 text-right">
<div class="flex flex-col items-end">
<span class="font-mono text-xs">92.0%</span>
<div class="w-16 h-1 bg-gray-200 dark:bg-gray-700 rounded-full mt-1 overflow-hidden">
<div class="h-full bg-yellow-500 w-[92%]"></div>
</div>
</div>
</td>
<td class="px-4 py-3 text-center">
<div class="flex justify-center space-x-1 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-1 hover:bg-gray-200 dark:hover:bg-gray-700 rounded text-gray-500 hover:text-primary" title="Configure">
<span class="material-symbols-outlined text-lg">settings</span>
</button>
<button class="p-1 hover:bg-gray-200 dark:hover:bg-gray-700 rounded text-gray-500 hover:text-green-500" title="Resume">
<span class="material-symbols-outlined text-lg">play_arrow</span>
</button>
<button class="p-1 hover:bg-gray-200 dark:hover:bg-gray-700 rounded text-gray-500 hover:text-blue-500" title="Analytics">
<span class="material-symbols-outlined text-lg">monitoring</span>
</button>
</div>
</td>
</tr>
<tr class="group hover:bg-gray-50 dark:hover:bg-[#1f1f23] transition-colors bg-red-50/50 dark:bg-red-900/10">
<td class="px-4 py-3 text-center">
<input class="tech-checkbox border-gray-400 dark:border-gray-600 text-primary focus:ring-0 cursor-pointer" type="checkbox"/>
</td>
<td class="px-4 py-3">
<div class="flex items-center">
<div class="w-8 h-8 rounded bg-red-500/20 flex items-center justify-center mr-3 text-red-500 border border-red-500/30">
<span class="material-symbols-outlined text-lg">edit_note</span>
</div>
<div>
<div class="font-semibold dark:text-white">Doc-Writer-V2</div>
<div class="text-xs text-gray-500 dark:text-gray-500 font-mono">ID: ag_99d21</div>
</div>
</div>
</td>
<td class="px-4 py-3">
<span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-gray-100 dark:bg-gray-700 text-gray-800 dark:text-gray-300 border border-gray-200 dark:border-gray-600">
                                Writing
                            </span>
</td>
<td class="px-4 py-3 font-mono text-xs">
<div class="flex items-center">
<div class="w-2 h-2 rounded-full bg-purple-500 mr-2"></div>
                                Claude 3 Opus
                            </div>
</td>
<td class="px-4 py-3">
<div class="flex items-center text-red-500 dark:text-red-400 text-xs font-bold font-mono">
<span class="material-symbols-outlined text-sm mr-1">warning</span>
                                ERROR
                            </div>
<div class="text-[10px] text-red-400 mt-0.5">Rate Limit Exceeded</div>
</td>
<td class="px-4 py-3 text-right">
<div class="flex flex-col items-end">
<span class="font-mono text-xs text-red-400">0%</span>
<div class="w-16 h-1 bg-gray-200 dark:bg-gray-700 rounded-full mt-1 overflow-hidden">
<div class="h-full bg-red-500 w-[10%]"></div>
</div>
</div>
</td>
<td class="px-4 py-3 text-center">
<div class="flex justify-center space-x-1 opacity-100">
<button class="p-1 hover:bg-gray-200 dark:hover:bg-gray-700 rounded text-gray-500 hover:text-primary" title="Configure">
<span class="material-symbols-outlined text-lg">settings</span>
</button>
<button class="p-1 hover:bg-gray-200 dark:hover:bg-gray-700 rounded text-red-500 hover:text-red-400 animate-pulse" title="Retry">
<span class="material-symbols-outlined text-lg">replay</span>
</button>
<button class="p-1 hover:bg-gray-200 dark:hover:bg-gray-700 rounded text-gray-500 hover:text-blue-500" title="Logs">
<span class="material-symbols-outlined text-lg">description</span>
</button>
</div>
</td>
</tr>
<tr class="group hover:bg-gray-50 dark:hover:bg-[#1f1f23] transition-colors">
<td class="px-4 py-3 text-center">
<input class="tech-checkbox border-gray-400 dark:border-gray-600 text-primary focus:ring-0 cursor-pointer" type="checkbox"/>
</td>
<td class="px-4 py-3">
<div class="flex items-center">
<div class="w-8 h-8 rounded bg-primary/20 flex items-center justify-center mr-3 text-primary border border-primary/30">
<span class="material-symbols-outlined text-lg">architecture</span>
</div>
<div>
<div class="font-semibold dark:text-white">Architect-Bot</div>
<div class="text-xs text-gray-500 dark:text-gray-500 font-mono">ID: ag_x22a0</div>
</div>
</div>
</td>
<td class="px-4 py-3">
<span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-blue-100 dark:bg-blue-900/30 text-blue-800 dark:text-blue-300 border border-blue-200 dark:border-blue-800">
                                Planning
                            </span>
</td>
<td class="px-4 py-3 font-mono text-xs">
<div class="flex items-center">
<div class="w-2 h-2 rounded-full bg-orange-500 mr-2"></div>
                                Mistral Medium
                            </div>
</td>
<td class="px-4 py-3">
<div class="flex items-center text-yellow-500 dark:text-yellow-400 text-xs font-bold font-mono">
<span class="material-symbols-outlined text-sm mr-1">pause</span>
                                PAUSED
                            </div>
<div class="text-[10px] text-gray-500 mt-0.5">By User</div>
</td>
<td class="px-4 py-3 text-right">
<div class="flex flex-col items-end">
<span class="font-mono text-xs">100%</span>
<div class="w-16 h-1 bg-gray-200 dark:bg-gray-700 rounded-full mt-1 overflow-hidden">
<div class="h-full bg-green-500 w-full"></div>
</div>
</div>
</td>
<td class="px-4 py-3 text-center">
<div class="flex justify-center space-x-1 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-1 hover:bg-gray-200 dark:hover:bg-gray-700 rounded text-gray-500 hover:text-primary" title="Configure">
<span class="material-symbols-outlined text-lg">settings</span>
</button>
<button class="p-1 hover:bg-gray-200 dark:hover:bg-gray-700 rounded text-gray-500 hover:text-green-500" title="Resume">
<span class="material-symbols-outlined text-lg">play_arrow</span>
</button>
<button class="p-1 hover:bg-gray-200 dark:hover:bg-gray-700 rounded text-gray-500 hover:text-blue-500" title="Analytics">
<span class="material-symbols-outlined text-lg">monitoring</span>
</button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="h-10 border-t border-border-light dark:border-border-dark bg-background-light dark:bg-[#18181b] flex items-center justify-between px-4 text-xs">
<div class="text-gray-500 dark:text-gray-400">
                Showing <span class="font-mono font-semibold text-gray-900 dark:text-gray-200">1-4</span> of <span class="font-mono font-semibold text-gray-900 dark:text-gray-200">12</span> agents
            </div>
<div class="flex items-center space-x-2">
<button class="p-1 rounded-sm hover:bg-gray-200 dark:hover:bg-[#27272a] text-gray-400 dark:text-gray-500 disabled:opacity-50" disabled="">
<span class="material-symbols-outlined text-sm">chevron_left</span>
</button>
<div class="flex space-x-1">
<button class="w-6 h-6 flex items-center justify-center rounded-sm bg-primary text-white font-mono text-xs shadow-sm">1</button>
<button class="w-6 h-6 flex items-center justify-center rounded-sm hover:bg-gray-200 dark:hover:bg-[#27272a] text-gray-600 dark:text-gray-400 font-mono text-xs">2</button>
<button class="w-6 h-6 flex items-center justify-center rounded-sm hover:bg-gray-200 dark:hover:bg-[#27272a] text-gray-600 dark:text-gray-400 font-mono text-xs">3</button>
</div>
<button class="p-1 rounded-sm hover:bg-gray-200 dark:hover:bg-[#27272a] text-gray-600 dark:text-gray-400">
<span class="material-symbols-outlined text-sm">chevron_right</span>
</button>
</div>
</div>
</main>
<aside class="w-80 border-l border-border-light dark:border-border-dark bg-surface-light dark:bg-surface-dark flex flex-col shrink-0 hidden xl:flex">
<div class="flex items-center h-12 px-4 bg-gray-100 dark:bg-[#18181b] border-b border-border-light dark:border-border-dark">
<span class="text-xs font-bold text-gray-500 dark:text-gray-400 uppercase tracking-wider font-mono">Agent Copilot</span>
<div class="ml-auto flex space-x-2">
<span class="w-2 h-2 bg-green-500 rounded-full animate-pulse"></span>
</div>
</div>
<div class="flex-1 flex flex-col overflow-hidden">
<div class="flex-1 overflow-y-auto p-4 space-y-4 bg-background-light dark:bg-[#09090b]">
<div class="flex gap-3">
<div class="w-8 h-8 rounded bg-primary flex items-center justify-center shrink-0 shadow-pixel-primary">
<span class="material-symbols-outlined text-white text-sm">smart_toy</span>
</div>
<div class="flex flex-col space-y-1 max-w-[90%]">
<div class="flex items-baseline space-x-2">
<span class="text-xs font-bold text-gray-900 dark:text-white">Mistral Supervisor</span>
</div>
<div class="p-3 bg-white dark:bg-[#27272a] rounded-sm border border-border-light dark:border-border-dark shadow-sm text-sm text-gray-700 dark:text-gray-200">
<p>I noticed <span class="font-mono text-red-400 bg-red-400/10 px-1 rounded">Doc-Writer-V2</span> failed with a rate limit error. </p>
<p class="mt-2 text-xs text-gray-500">Suggested Action: Increase the retry backoff interval or switch provider to Mistral Medium.</p>
<div class="mt-3 flex gap-2">
<button class="px-2 py-1 bg-primary/10 hover:bg-primary/20 text-primary border border-primary/30 rounded-sm text-xs font-mono transition-colors">Apply Fix</button>
<button class="px-2 py-1 bg-gray-100 dark:bg-gray-800 hover:bg-gray-200 dark:hover:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-sm text-xs font-mono transition-colors">Dismiss</button>
</div>
</div>
</div>
</div>
<div class="flex justify-center">
<span class="text-[10px] text-gray-400 bg-gray-200 dark:bg-[#27272a] px-2 py-0.5 rounded-full font-mono">Today, 10:45 AM</span>
</div>
<div class="flex gap-3 flex-row-reverse">
<div class="w-8 h-8 rounded bg-purple-600 flex items-center justify-center shrink-0 text-white text-xs font-bold border border-purple-400">
                        AD
                    </div>
<div class="flex flex-col space-y-1 max-w-[90%] items-end">
<div class="p-3 bg-primary text-white rounded-sm shadow-sm text-sm">
<p>Show me performance stats for Senior-Dev-01.</p>
</div>
</div>
</div>
<div class="flex gap-3">
<div class="w-8 h-8 rounded bg-primary flex items-center justify-center shrink-0 shadow-pixel-primary">
<span class="material-symbols-outlined text-white text-sm">smart_toy</span>
</div>
<div class="flex flex-col space-y-1 max-w-[90%]">
<div class="p-3 bg-white dark:bg-[#27272a] rounded-sm border border-border-light dark:border-border-dark shadow-sm w-full">
<div class="text-xs font-bold text-gray-400 uppercase mb-2">Senior-Dev-01 Performance</div>
<div class="flex items-end justify-between h-16 px-1 space-x-1">
<div class="w-1/5 bg-primary/20 h-[40%] rounded-t-sm relative group"><div class="absolute bottom-full left-0 w-full text-center text-[8px] opacity-0 group-hover:opacity-100 mb-1">40%</div></div>
<div class="w-1/5 bg-primary/40 h-[70%] rounded-t-sm relative group"><div class="absolute bottom-full left-0 w-full text-center text-[8px] opacity-0 group-hover:opacity-100 mb-1">70%</div></div>
<div class="w-1/5 bg-primary/60 h-[50%] rounded-t-sm relative group"><div class="absolute bottom-full left-0 w-full text-center text-[8px] opacity-0 group-hover:opacity-100 mb-1">50%</div></div>
<div class="w-1/5 bg-primary/80 h-[90%] rounded-t-sm relative group"><div class="absolute bottom-full left-0 w-full text-center text-[8px] opacity-0 group-hover:opacity-100 mb-1">90%</div></div>
<div class="w-1/5 bg-primary h-[85%] rounded-t-sm relative group"><div class="absolute bottom-full left-0 w-full text-center text-[8px] opacity-0 group-hover:opacity-100 mb-1">85%</div></div>
</div>
<div class="mt-2 flex justify-between text-[10px] text-gray-500 font-mono">
<span>Mon</span><span>Tue</span><span>Wed</span><span>Thu</span><span>Fri</span>
</div>
</div>
</div>
</div>
</div>
<div class="p-4 bg-surface-light dark:bg-surface-dark border-t border-border-light dark:border-border-dark">
<div class="relative">
<textarea class="w-full bg-white dark:bg-[#27272a] border border-border-light dark:border-border-dark rounded-sm p-3 text-sm text-gray-800 dark:text-gray-200 focus:outline-none focus:ring-1 focus:ring-primary focus:border-primary resize-none placeholder-gray-400 dark:placeholder-gray-500 font-mono text-xs" placeholder="Ask Copilot to configure agents..." rows="2"></textarea>
<div class="absolute bottom-2 right-2">
<button class="p-1 bg-primary hover:bg-orange-600 text-white rounded-sm shadow-sm transition-colors">
<span class="material-symbols-outlined text-sm">send</span>
</button>
</div>
</div>
</div>
</div>
</aside>
</div>
<footer class="h-6 bg-primary dark:bg-primary text-white flex items-center justify-between px-3 text-[10px] select-none z-20 font-mono">
<div class="flex items-center space-x-4">
<div class="flex items-center hover:bg-white/10 px-1 rounded-sm cursor-pointer">
<span class="material-symbols-outlined text-xs mr-1">cloud_done</span>
<span>CONNECTED</span>
</div>
<div class="flex items-center hover:bg-white/10 px-1 rounded-sm cursor-pointer">
<span class="material-symbols-outlined text-xs mr-1">memory</span>
<span>CPU: 12%</span>
</div>
</div>
<div class="flex items-center space-x-4">
<div class="flex items-center hover:bg-white/10 px-1 rounded-sm cursor-pointer">
<span>Agent Management v2.1.0</span>
</div>
<div class="hover:bg-white/10 px-1 rounded-sm cursor-pointer">
<span class="material-symbols-outlined text-xs">notifications_none</span>
</div>
</div>
</footer>

</body></html>