<!DOCTYPE html>
<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Tool Registry - Via-Gent</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;family=JetBrains+Mono:wght@400;500;700&amp;family=VT323&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#f97316", // Orange accent
                        secondary: "#3b82f6", // Blue accent
                        "background-light": "#f3f4f6",
                        "background-dark": "#0f0f11", 
                        "surface-light": "#ffffff",
                        "surface-dark": "#18181b", 
                        "border-light": "#e5e7eb",
                        "border-dark": "#27272a",
                        "editor-bg": "#09090b",
                        "retro-green": "#22c55e",
                        "retro-red": "#ef4444",
                        "retro-yellow": "#eab308",
                        "retro-bg": "#111111",
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                        mono: ['JetBrains Mono', 'monospace'],
                        retro: ['VT323', 'monospace'],
                    },
                    boxShadow: {
                        'retro': '3px 3px 0px 0px rgba(0,0,0,1)',
                        'retro-white': '3px 3px 0px 0px rgba(255,255,255,0.2)',
                    }
                },
            },
        };
    </script>
<style>
        ::-webkit-scrollbar {
            width: 10px;
            height: 10px;
        }
        ::-webkit-scrollbar-track {
            background: transparent;
        }
        ::-webkit-scrollbar-thumb {
            background: #3f3f46;
            border-radius: 0px;border: 2px solid #18181b;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #52525b;
        }
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }.pixel-border {
            box-shadow: 
                -2px 0 0 0 #27272a, 
                2px 0 0 0 #27272a, 
                0 -2px 0 0 #27272a, 
                0 2px 0 0 #27272a;
            margin: 2px;
        }
        .dark .pixel-border-highlight {
            box-shadow: 
                -2px 0 0 0 #f97316, 
                2px 0 0 0 #f97316, 
                0 -2px 0 0 #f97316, 
                0 2px 0 0 #f97316;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-gray-800 dark:text-gray-300 font-sans h-screen flex flex-col overflow-hidden">
<header class="h-12 border-b border-border-light dark:border-border-dark bg-surface-light dark:bg-surface-dark flex items-center justify-between px-4 z-20 shrink-0">
<div class="flex items-center space-x-4">
<button class="text-gray-500 hover:text-primary dark:text-gray-400 dark:hover:text-primary transition-colors">
<span class="material-icons-outlined text-xl">menu</span>
</button>
<div class="flex items-center space-x-2">
<div class="w-6 h-6 bg-primary rounded flex items-center justify-center text-white font-bold text-xs shadow-sm">V</div>
<span class="font-semibold text-gray-900 dark:text-white tracking-tight">Via<span class="text-primary">-</span>Gent</span>
</div>
<div class="hidden md:flex items-center text-xs text-gray-500 dark:text-gray-400 ml-4 space-x-2 px-3 py-1 bg-gray-100 dark:bg-[#27272a] rounded-sm border border-border-light dark:border-border-dark font-mono">
<span class="material-icons-outlined text-sm">hub</span>
<span>registry</span>
<span>/</span>
<span class="text-gray-900 dark:text-gray-200">tools</span>
</div>
</div>
<div class="hidden lg:flex flex-1 justify-center max-w-xl mx-4">
<button class="w-full flex items-center justify-between px-3 py-1.5 bg-gray-100 dark:bg-[#09090b] border border-border-light dark:border-border-dark rounded-sm text-xs text-gray-500 dark:text-gray-400 hover:border-primary transition-colors group">
<span class="group-hover:text-gray-800 dark:group-hover:text-gray-200 font-mono">Search registry (Ctrl+K)</span>
</button>
</div>
<div class="flex items-center space-x-3">
<div class="hidden sm:flex items-center space-x-2 mr-2 px-2 py-1 bg-green-500/10 border border-green-500/20 rounded-sm">
<span class="w-2 h-2 bg-retro-green animate-pulse"></span>
<span class="text-xs font-retro text-retro-green tracking-wide">SYSTEM ONLINE</span>
</div>
<button class="p-1.5 rounded-md hover:bg-gray-200 dark:hover:bg-[#27272a] text-gray-500 dark:text-gray-400">
<span class="material-icons-outlined text-xl">notifications</span>
</button>
<div class="h-8 w-8 rounded bg-gradient-to-br from-primary to-orange-700 flex items-center justify-center text-white text-xs font-bold border-2 border-surface-light dark:border-surface-dark shadow-sm">
                OP
            </div>
</div>
</header>
<div class="flex-1 flex overflow-hidden">
<aside class="w-12 bg-surface-light dark:bg-surface-dark border-r border-border-light dark:border-border-dark flex flex-col items-center py-4 space-y-4 shrink-0 z-10">
<button class="p-2 rounded-md text-gray-500 dark:text-gray-400 hover:text-gray-900 dark:hover:text-white group relative">
<span class="material-icons-outlined text-xl">description</span>
<div class="absolute left-10 top-1/2 -translate-y-1/2 px-2 py-1 bg-black text-white text-xs rounded opacity-0 group-hover:opacity-100 pointer-events-none transition-opacity z-50 whitespace-nowrap ml-2 font-mono">Explorer</div>
</button>
<button class="p-2 rounded-md bg-gray-200 dark:bg-[#27272a] text-primary relative group">
<span class="material-icons-outlined text-xl">extension</span>
<div class="absolute left-10 top-1/2 -translate-y-1/2 px-2 py-1 bg-black text-white text-xs rounded opacity-0 group-hover:opacity-100 pointer-events-none transition-opacity z-50 whitespace-nowrap ml-2 font-mono">Registry</div>
</button>
<button class="p-2 rounded-md text-gray-500 dark:text-gray-400 hover:text-gray-900 dark:hover:text-white group relative">
<span class="material-icons-outlined text-xl">terminal</span>
<div class="absolute left-10 top-1/2 -translate-y-1/2 px-2 py-1 bg-black text-white text-xs rounded opacity-0 group-hover:opacity-100 pointer-events-none transition-opacity z-50 whitespace-nowrap ml-2 font-mono">Agents</div>
</button>
<button class="p-2 rounded-md text-gray-500 dark:text-gray-400 hover:text-gray-900 dark:hover:text-white group relative">
<span class="material-icons-outlined text-xl">bug_report</span>
</button>
<div class="flex-1"></div>
<button class="p-2 rounded-md text-gray-500 dark:text-gray-400 hover:text-gray-900 dark:hover:text-white group relative">
<span class="material-icons-outlined text-xl">settings</span>
</button>
</aside>
<nav class="w-60 bg-background-light dark:bg-[#18181b] border-r border-border-light dark:border-border-dark flex flex-col shrink-0">
<div class="h-9 px-4 flex items-center justify-between text-xs font-semibold tracking-wider text-gray-500 dark:text-gray-400 font-retro text-lg pt-1">
<span>REGISTRY</span>
<span class="material-icons-outlined text-sm cursor-pointer hover:text-primary">more_horiz</span>
</div>
<div class="flex-1 overflow-y-auto font-mono text-xs pl-0">
<div class="px-2 py-2">
<div class="text-[10px] font-bold text-gray-500 dark:text-gray-500 mb-2 px-2">INSTALLED TOOLS</div>
<div class="flex items-center py-1.5 px-3 bg-gray-200 dark:bg-[#27272a] text-primary border-l-2 border-primary cursor-pointer">
<span class="material-icons-outlined text-sm mr-2">inventory_2</span>
<span>All Tools</span>
<span class="ml-auto text-xs bg-primary/20 text-primary px-1.5 rounded-sm">12</span>
</div>
<div class="flex items-center py-1.5 px-3 text-gray-700 dark:text-gray-400 hover:bg-gray-200 dark:hover:bg-[#27272a] cursor-pointer border-l-2 border-transparent">
<span class="material-icons-outlined text-sm mr-2">security</span>
<span>Security Risk</span>
</div>
<div class="flex items-center py-1.5 px-3 text-gray-700 dark:text-gray-400 hover:bg-gray-200 dark:hover:bg-[#27272a] cursor-pointer border-l-2 border-transparent">
<span class="material-icons-outlined text-sm mr-2">api</span>
<span>APIs</span>
</div>
</div>
<div class="px-2 py-2 mt-2">
<div class="text-[10px] font-bold text-gray-500 dark:text-gray-500 mb-2 px-2">MARKETPLACE</div>
<div class="flex items-center py-1.5 px-3 text-gray-700 dark:text-gray-400 hover:bg-gray-200 dark:hover:bg-[#27272a] cursor-pointer border-l-2 border-transparent">
<span class="material-icons-outlined text-sm mr-2">new_releases</span>
<span>New Arrivals</span>
</div>
<div class="flex items-center py-1.5 px-3 text-gray-700 dark:text-gray-400 hover:bg-gray-200 dark:hover:bg-[#27272a] cursor-pointer border-l-2 border-transparent">
<span class="material-icons-outlined text-sm mr-2">star</span>
<span>Featured</span>
</div>
</div>
</div>
<div class="p-3 border-t border-border-light dark:border-border-dark">
<div class="bg-primary/10 border border-primary/20 p-2 rounded-sm">
<div class="flex items-center space-x-2 mb-1">
<span class="material-icons-outlined text-primary text-sm">bolt</span>
<span class="text-xs font-bold text-primary font-retro tracking-wide">POWER LEVEL</span>
</div>
<div class="w-full bg-gray-700 h-1.5 rounded-full overflow-hidden">
<div class="bg-primary h-full w-3/4"></div>
</div>
<div class="flex justify-between mt-1 text-[10px] text-gray-500 font-mono">
<span>CPU: 75%</span>
<span>MEM: 40%</span>
</div>
</div>
</div>
</nav>
<main class="flex-1 flex flex-col min-w-0 bg-white dark:bg-editor-bg">
<div class="flex items-center h-9 bg-gray-100 dark:bg-[#18181b] border-b border-border-light dark:border-border-dark overflow-x-auto no-scrollbar">
<div class="flex items-center h-full px-4 min-w-fit bg-white dark:bg-editor-bg border-t-2 border-t-primary text-xs text-gray-800 dark:text-gray-200 font-medium select-none cursor-pointer">
<span class="material-icons-outlined text-sm text-purple-400 mr-2">view_list</span>
                    Tool_Registry
</div>
</div>
<div class="flex-1 overflow-auto relative p-6">
<div class="flex flex-col md:flex-row md:items-center justify-between gap-4 mb-8">
<div>
<h1 class="text-3xl font-retro text-gray-900 dark:text-white tracking-wide mb-1 flex items-center">
<span class="text-primary mr-2">&gt;</span> TOOL REGISTRY
                    </h1>
<p class="text-sm text-gray-500 dark:text-gray-400 font-mono">Manage capabilities and integrations for autonomous agents.</p>
</div>
<div class="flex space-x-3">
<button class="px-4 py-2 bg-gray-200 dark:bg-[#27272a] text-gray-700 dark:text-gray-300 font-mono text-xs hover:bg-gray-300 dark:hover:bg-[#3f3f46] transition-colors border-2 border-transparent hover:border-gray-500 rounded-sm">
                        SCAN_NETWORK
                    </button>
<button class="px-4 py-2 bg-primary text-white font-mono text-xs hover:bg-orange-600 transition-colors shadow-retro hover:shadow-none hover:translate-x-[3px] hover:translate-y-[3px] border-2 border-orange-800 rounded-sm flex items-center">
<span class="material-icons-outlined text-sm mr-1">add</span>
                        REGISTER_NEW
                    </button>
</div>
</div>
<div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-6">
<div class="bg-surface-light dark:bg-[#18181b] p-3 border border-border-light dark:border-border-dark flex items-center justify-between">
<div class="flex flex-col">
<span class="text-[10px] text-gray-500 uppercase tracking-wider font-bold">Total Tools</span>
<span class="text-xl font-retro text-white">24</span>
</div>
<div class="p-2 bg-blue-500/10 rounded-sm">
<span class="material-icons-outlined text-blue-500">inventory</span>
</div>
</div>
<div class="bg-surface-light dark:bg-[#18181b] p-3 border border-border-light dark:border-border-dark flex items-center justify-between">
<div class="flex flex-col">
<span class="text-[10px] text-gray-500 uppercase tracking-wider font-bold">Active Agents</span>
<span class="text-xl font-retro text-retro-green">08</span>
</div>
<div class="p-2 bg-green-500/10 rounded-sm">
<span class="material-icons-outlined text-retro-green">smart_toy</span>
</div>
</div>
<div class="bg-surface-light dark:bg-[#18181b] p-3 border border-border-light dark:border-border-dark flex items-center justify-between md:col-span-2">
<div class="relative w-full">
<span class="material-icons-outlined absolute left-3 top-1/2 -translate-y-1/2 text-gray-500">search</span>
<input class="w-full bg-transparent border-0 focus:ring-0 text-sm text-gray-300 placeholder-gray-600 pl-10 font-mono" placeholder="Filter tools by name, category or ID..." type="text"/>
</div>
</div>
</div>
<div class="border border-border-light dark:border-border-dark bg-surface-light dark:bg-[#18181b] overflow-hidden rounded-sm">
<table class="w-full text-left border-collapse">
<thead>
<tr class="border-b border-border-light dark:border-border-dark bg-gray-50 dark:bg-[#202023]">
<th class="px-6 py-3 text-xs font-bold text-gray-500 dark:text-gray-400 uppercase tracking-wider font-mono">Tool Name</th>
<th class="px-6 py-3 text-xs font-bold text-gray-500 dark:text-gray-400 uppercase tracking-wider font-mono">Category</th>
<th class="px-6 py-3 text-xs font-bold text-gray-500 dark:text-gray-400 uppercase tracking-wider font-mono">Risk Level</th>
<th class="px-6 py-3 text-xs font-bold text-gray-500 dark:text-gray-400 uppercase tracking-wider font-mono">Agents Using</th>
<th class="px-6 py-3 text-xs font-bold text-gray-500 dark:text-gray-400 uppercase tracking-wider font-mono text-right">Configure</th>
</tr>
</thead>
<tbody class="divide-y divide-border-light dark:divide-border-dark text-sm">
<tr class="group hover:bg-gray-50 dark:hover:bg-[#27272a] transition-colors">
<td class="px-6 py-4">
<div class="flex items-center">
<div class="h-8 w-8 rounded-sm bg-gray-800 flex items-center justify-center text-white mr-3 border border-gray-600">
<span class="font-bold text-xs">GH</span>
</div>
<div>
<div class="font-medium text-gray-900 dark:text-white font-mono">GitHub Integration</div>
<div class="text-xs text-gray-500 font-mono">v2.4.0 • git-sys</div>
</div>
</div>
</td>
<td class="px-6 py-4">
<span class="px-2 py-1 text-[10px] font-mono bg-blue-100 dark:bg-blue-900/30 text-blue-800 dark:text-blue-300 border border-blue-200 dark:border-blue-800 rounded-sm">
                                    VERSION_CONTROL
                                </span>
</td>
<td class="px-6 py-4">
<div class="flex items-center space-x-2 tooltip" title="Read/Write access required">
<div class="flex space-x-0.5">
<div class="w-2 h-4 bg-retro-green"></div>
<div class="w-2 h-4 bg-gray-700 dark:bg-gray-800"></div>
<div class="w-2 h-4 bg-gray-700 dark:bg-gray-800"></div>
</div>
<span class="text-xs text-retro-green font-mono ml-2">LOW</span>
</div>
</td>
<td class="px-6 py-4">
<div class="flex -space-x-2 overflow-hidden">
<div class="inline-block h-6 w-6 rounded-sm ring-2 ring-white dark:ring-[#18181b] bg-purple-600 flex items-center justify-center text-[10px] text-white font-bold">A1</div>
<div class="inline-block h-6 w-6 rounded-sm ring-2 ring-white dark:ring-[#18181b] bg-indigo-600 flex items-center justify-center text-[10px] text-white font-bold">A2</div>
<div class="inline-block h-6 w-6 rounded-sm ring-2 ring-white dark:ring-[#18181b] bg-gray-600 flex items-center justify-center text-[10px] text-white font-bold">+1</div>
</div>
</td>
<td class="px-6 py-4 text-right">
<button class="text-gray-400 hover:text-primary transition-colors">
<span class="material-icons-outlined">settings</span>
</button>
</td>
</tr>
<tr class="group hover:bg-gray-50 dark:hover:bg-[#27272a] transition-colors">
<td class="px-6 py-4">
<div class="flex items-center">
<div class="h-8 w-8 rounded-sm bg-gray-800 flex items-center justify-center text-white mr-3 border border-gray-600">
<span class="font-bold text-xs">DB</span>
</div>
<div>
<div class="font-medium text-gray-900 dark:text-white font-mono">PostgreSQL Connector</div>
<div class="text-xs text-gray-500 font-mono">v14.2 • db-core</div>
</div>
</div>
</td>
<td class="px-6 py-4">
<span class="px-2 py-1 text-[10px] font-mono bg-purple-100 dark:bg-purple-900/30 text-purple-800 dark:text-purple-300 border border-purple-200 dark:border-purple-800 rounded-sm">
                                    DATABASE
                                </span>
</td>
<td class="px-6 py-4">
<div class="flex items-center space-x-2">
<div class="flex space-x-0.5">
<div class="w-2 h-4 bg-retro-yellow"></div>
<div class="w-2 h-4 bg-retro-yellow"></div>
<div class="w-2 h-4 bg-gray-700 dark:bg-gray-800"></div>
</div>
<span class="text-xs text-retro-yellow font-mono ml-2">MED</span>
</div>
</td>
<td class="px-6 py-4">
<div class="flex -space-x-2 overflow-hidden">
<div class="inline-block h-6 w-6 rounded-sm ring-2 ring-white dark:ring-[#18181b] bg-green-600 flex items-center justify-center text-[10px] text-white font-bold">DB</div>
</div>
</td>
<td class="px-6 py-4 text-right">
<button class="text-gray-400 hover:text-primary transition-colors">
<span class="material-icons-outlined">settings</span>
</button>
</td>
</tr>
<tr class="group hover:bg-gray-50 dark:hover:bg-[#27272a] transition-colors">
<td class="px-6 py-4">
<div class="flex items-center">
<div class="h-8 w-8 rounded-sm bg-gray-800 flex items-center justify-center text-white mr-3 border border-gray-600">
<span class="font-bold text-xs">AI</span>
</div>
<div>
<div class="font-medium text-gray-900 dark:text-white font-mono">OpenAI Completion</div>
<div class="text-xs text-gray-500 font-mono">v4.0.0 • llm-prov</div>
</div>
</div>
</td>
<td class="px-6 py-4">
<span class="px-2 py-1 text-[10px] font-mono bg-orange-100 dark:bg-orange-900/30 text-orange-800 dark:text-orange-300 border border-orange-200 dark:border-orange-800 rounded-sm">
                                    INFERENCE
                                </span>
</td>
<td class="px-6 py-4">
<div class="flex items-center space-x-2">
<div class="flex space-x-0.5">
<div class="w-2 h-4 bg-retro-red animate-pulse"></div>
<div class="w-2 h-4 bg-retro-red animate-pulse"></div>
<div class="w-2 h-4 bg-retro-red animate-pulse"></div>
</div>
<span class="text-xs text-retro-red font-mono ml-2">HIGH</span>
</div>
</td>
<td class="px-6 py-4">
<span class="text-xs text-gray-500 font-mono">[ALL AGENTS]</span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-gray-400 hover:text-primary transition-colors">
<span class="material-icons-outlined">settings</span>
</button>
</td>
</tr>
<tr class="group hover:bg-gray-50 dark:hover:bg-[#27272a] transition-colors opacity-60">
<td class="px-6 py-4">
<div class="flex items-center">
<div class="h-8 w-8 rounded-sm bg-gray-800 flex items-center justify-center text-white mr-3 border border-gray-600">
<span class="font-bold text-xs">SL</span>
</div>
<div>
<div class="font-medium text-gray-900 dark:text-white font-mono">Slack Notifier</div>
<div class="text-xs text-gray-500 font-mono">v1.0.1 • comms</div>
</div>
</div>
</td>
<td class="px-6 py-4">
<span class="px-2 py-1 text-[10px] font-mono bg-gray-100 dark:bg-gray-800 text-gray-600 dark:text-gray-400 border border-gray-200 dark:border-gray-700 rounded-sm">
                                    MESSAGING
                                </span>
</td>
<td class="px-6 py-4">
<div class="flex items-center space-x-2">
<div class="flex space-x-0.5">
<div class="w-2 h-4 bg-retro-green"></div>
<div class="w-2 h-4 bg-gray-700 dark:bg-gray-800"></div>
<div class="w-2 h-4 bg-gray-700 dark:bg-gray-800"></div>
</div>
<span class="text-xs text-retro-green font-mono ml-2">LOW</span>
</div>
</td>
<td class="px-6 py-4">
<span class="text-xs text-gray-500 font-mono italic">No agents assigned</span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-gray-400 hover:text-primary transition-colors">
<span class="material-icons-outlined">settings</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<aside class="w-80 border-l border-border-light dark:border-border-dark bg-surface-light dark:bg-surface-dark flex flex-col shrink-0">
<div class="flex items-center h-9 bg-gray-100 dark:bg-[#18181b] border-b border-border-light dark:border-border-dark">
<button class="flex-1 h-full text-xs font-medium text-gray-800 dark:text-gray-200 border-b-2 border-primary bg-white dark:bg-surface-dark">
                    Agent Chat
                </button>
<button class="flex-1 h-full text-xs font-medium text-gray-500 dark:text-gray-400 hover:text-gray-800 dark:hover:text-gray-200 hover:bg-white dark:hover:bg-surface-dark transition-colors">
                    Config
                </button>
</div>
<div class="flex-1 flex flex-col overflow-hidden">
<div class="flex-1 overflow-y-auto p-4 space-y-4 bg-background-light dark:bg-[#09090b]">
<div class="flex gap-3">
<div class="w-8 h-8 rounded bg-primary flex items-center justify-center shrink-0 shadow-lg shadow-orange-500/20">
<span class="material-icons-outlined text-white text-sm">smart_toy</span>
</div>
<div class="flex flex-col space-y-1 max-w-[85%]">
<div class="flex items-baseline space-x-2">
<span class="text-xs font-bold text-gray-900 dark:text-white">Mistral Agent</span>
<span class="text-[10px] text-gray-500 dark:text-gray-500">10:42 AM</span>
</div>
<div class="p-3 bg-white dark:bg-[#27272a] rounded-lg rounded-tl-none border border-border-light dark:border-border-dark shadow-sm text-sm text-gray-700 dark:text-gray-200">
<p>I'm monitoring the tool registry. I notice <code class="bg-gray-100 dark:bg-black px-1 py-0.5 rounded text-xs border border-gray-200 dark:border-gray-700 font-mono text-primary">OpenAI Completion</code> is marked as high risk. Do you want me to configure usage limits?</p>
</div>
</div>
</div>
<div class="flex gap-3 flex-row-reverse">
<div class="w-8 h-8 rounded-full bg-purple-600 flex items-center justify-center shrink-0 text-white text-xs font-bold shadow-lg shadow-purple-500/20">
                            OP
                        </div>
<div class="flex flex-col space-y-1 max-w-[85%] items-end">
<div class="flex items-baseline space-x-2">
<span class="text-[10px] text-gray-500 dark:text-gray-500">10:45 AM</span>
<span class="text-xs font-bold text-gray-900 dark:text-white">You</span>
</div>
<div class="p-3 bg-primary text-white rounded-lg rounded-tr-none shadow-sm text-sm">
<p>Yes, set a daily cap of $5.00 for now.</p>
</div>
</div>
</div>
</div>
<div class="p-4 bg-surface-light dark:bg-surface-dark border-t border-border-light dark:border-border-dark">
<div class="relative">
<textarea class="w-full bg-white dark:bg-[#27272a] border border-border-light dark:border-border-dark rounded-md p-3 text-sm text-gray-800 dark:text-gray-200 focus:outline-none focus:ring-1 focus:ring-primary focus:border-primary resize-none placeholder-gray-400 dark:placeholder-gray-500 font-mono" placeholder="Command the agent..." rows="2"></textarea>
<div class="absolute bottom-2 right-2 flex space-x-2">
<button class="p-1.5 bg-primary hover:bg-orange-600 text-white rounded shadow-md transition-colors">
<span class="material-icons-outlined text-lg">send</span>
</button>
</div>
</div>
</div>
</div>
</aside>
</div>
<footer class="h-6 bg-primary dark:bg-[#007acc] text-white flex items-center justify-between px-3 text-xs select-none z-20 font-mono">
<div class="flex items-center space-x-4">
<div class="flex items-center hover:bg-white/10 px-1 rounded cursor-pointer">
<span class="material-icons-outlined text-xs mr-1">dns</span>
<span>Registry: Online</span>
</div>
<div class="flex items-center hover:bg-white/10 px-1 rounded cursor-pointer">
<span class="material-icons-outlined text-xs mr-1">sync</span>
<span>Syncing...</span>
</div>
</div>
<div class="flex items-center space-x-4">
<div class="flex items-center hover:bg-white/10 px-1 rounded cursor-pointer">
<span class="mr-2">Memory: 450MB</span>
<span class="ml-2">Mistral-Large</span>
</div>
<div class="hover:bg-white/10 px-1 rounded cursor-pointer">
<span class="material-icons-outlined text-xs">notifications_none</span>
</div>
</div>
</footer>

</body></html>