<!DOCTYPE html>
<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Agent Management Dashboard</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;family=JetBrains+Mono:wght@400;500;700&amp;family=VT323&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#f97316", // Orange accent
                        secondary: "#3b82f6", // Blue accent
                        "background-light": "#f3f4f6",
                        "background-dark": "#0f0f11", // Deep background
                        "surface-light": "#ffffff",
                        "surface-dark": "#18181b", // Panel background
                        "surface-darker": "#121214", // Darker panel
                        "border-light": "#e5e7eb",
                        "border-dark": "#27272a",
                        "editor-bg": "#09090b", 
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                        mono: ['JetBrains Mono', 'monospace'],
                        pixel: ['VT323', 'monospace'], // 8-bit aesthetic font
                    },
                    boxShadow: {
                        'pixel': '2px 2px 0px 0px rgba(0,0,0,0.5)',
                        'pixel-primary': '2px 2px 0px 0px #c2410c',
                    }
                },
            },
        };
    </script>
<style>
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #18181b;
        }
        ::-webkit-scrollbar-thumb {
            background: #3f3f46;
            border-radius: 0px;border: 1px solid #18181b;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #52525b;
        }
        .pixel-border {
            box-shadow: inset 1px 1px 0px 0px rgba(255,255,255,0.05), inset -1px -1px 0px 0px rgba(0,0,0,0.5);
        }input[type=range] {
            -webkit-appearance: none; 
            background: transparent; 
        }
        input[type=range]::-webkit-slider-thumb {
            -webkit-appearance: none;
            height: 16px;
            width: 8px;
            background: #f97316;
            cursor: pointer;
            margin-top: -6px;
            box-shadow: 1px 1px 0px #000;
        }
        input[type=range]::-webkit-slider-runnable-track {
            width: 100%;
            height: 4px;
            cursor: pointer;
            background: #27272a;
            border-radius: 0;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-gray-800 dark:text-gray-300 font-sans h-screen flex flex-col overflow-hidden selection:bg-primary selection:text-white">
<header class="h-14 border-b border-border-light dark:border-border-dark bg-surface-light dark:bg-surface-dark flex items-center justify-between px-4 z-20 shrink-0 shadow-sm">
<div class="flex items-center space-x-4">
<div class="flex items-center space-x-2.5 mr-4 cursor-pointer">
<div class="w-8 h-8 bg-primary rounded-none flex items-center justify-center text-white shadow-pixel-primary">
<span class="font-pixel text-2xl mt-1">V</span>
</div>
<span class="font-pixel text-2xl text-gray-900 dark:text-white tracking-wide mt-1">VIA<span class="text-primary">-</span>GENT</span>
</div>
<div class="hidden md:flex items-center text-xs text-gray-500 dark:text-gray-400 space-x-2 px-3 py-1.5 bg-gray-100 dark:bg-surface-darker border border-border-light dark:border-border-dark rounded-none">
<span class="material-symbols-outlined text-sm">grid_view</span>
<span class="font-medium">Dashboard</span>
<span class="text-gray-600 dark:text-gray-600">/</span>
<span class="text-gray-900 dark:text-gray-200 font-semibold">Agent Management</span>
</div>
</div>
<div class="flex items-center space-x-4">
<div class="flex items-center space-x-2 bg-black/20 px-3 py-1 rounded-none border border-border-dark">
<div class="w-2 h-2 bg-green-500 animate-pulse"></div>
<span class="font-pixel text-lg text-green-500 mt-1">SYSTEM ONLINE</span>
</div>
<button class="p-2 hover:bg-gray-200 dark:hover:bg-[#27272a] text-gray-500 dark:text-gray-400 relative">
<span class="material-symbols-outlined">notifications</span>
<span class="absolute top-1.5 right-1.5 w-2 h-2 bg-red-500 rounded-none"></span>
</button>
<div class="h-8 w-8 bg-gradient-to-tr from-primary to-purple-600 flex items-center justify-center text-white text-xs font-bold border border-surface-light dark:border-surface-dark shadow-sm rounded-none">
            ADM
        </div>
</div>
</header>
<div class="flex-1 flex overflow-hidden">
<aside class="w-64 bg-surface-light dark:bg-surface-dark border-r border-border-light dark:border-border-dark flex flex-col shrink-0 z-10">
<div class="p-4">
<button class="w-full flex items-center space-x-2 bg-surface-darker border border-border-dark px-3 py-2 text-xs text-gray-400 hover:border-primary transition-colors group">
<span class="material-symbols-outlined text-sm">add</span>
<span class="font-pixel text-base mt-0.5 group-hover:text-white">NEW AGENT</span>
</button>
</div>
<nav class="flex-1 overflow-y-auto px-2 space-y-1 font-mono text-sm">
<div class="px-3 py-2 text-xs font-bold text-gray-500 dark:text-gray-500 uppercase tracking-wider font-pixel mt-2 mb-1">
                Main Menu
            </div>
<a class="flex items-center px-3 py-2 text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-white/5 group transition-all" href="#">
<span class="material-symbols-outlined text-[20px] mr-3 text-gray-400 group-hover:text-primary">dashboard</span>
<span>Overview</span>
</a>
<a class="flex items-center px-3 py-2 bg-primary/10 text-primary border-l-4 border-primary group relative" href="#">
<span class="material-symbols-outlined text-[20px] mr-3">smart_toy</span>
<span class="font-semibold">Agents</span>
<span class="absolute right-2 text-[10px] bg-primary text-white px-1.5 py-0.5 rounded-none font-pixel">3</span>
</a>
<a class="flex items-center px-3 py-2 text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-white/5 group transition-all" href="#">
<span class="material-symbols-outlined text-[20px] mr-3 text-gray-400 group-hover:text-primary">construction</span>
<span>Tools</span>
</a>
<a class="flex items-center px-3 py-2 text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-white/5 group transition-all" href="#">
<span class="material-symbols-outlined text-[20px] mr-3 text-gray-400 group-hover:text-primary">schema</span>
<span>Workflows</span>
</a>
<a class="flex items-center px-3 py-2 text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-white/5 group transition-all" href="#">
<span class="material-symbols-outlined text-[20px] mr-3 text-gray-400 group-hover:text-primary">cloud_queue</span>
<span>Providers</span>
</a>
<div class="px-3 py-2 text-xs font-bold text-gray-500 dark:text-gray-500 uppercase tracking-wider font-pixel mt-6 mb-1">
                System
            </div>
<a class="flex items-center px-3 py-2 text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-white/5 group transition-all" href="#">
<span class="material-symbols-outlined text-[20px] mr-3 text-gray-400 group-hover:text-primary">monitoring</span>
<span>Analytics</span>
</a>
<a class="flex items-center px-3 py-2 text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-white/5 group transition-all" href="#">
<span class="material-symbols-outlined text-[20px] mr-3 text-gray-400 group-hover:text-primary">settings</span>
<span>Settings</span>
</a>
</nav>
<div class="p-4 border-t border-border-dark">
<div class="flex items-center space-x-3 bg-surface-darker p-3 border border-border-dark">
<div class="w-8 h-8 bg-purple-900/50 flex items-center justify-center border border-purple-500/30">
<span class="material-symbols-outlined text-purple-400 text-sm">workspace_premium</span>
</div>
<div class="flex flex-col">
<span class="text-xs font-bold text-gray-300 font-pixel tracking-wide">PRO PLAN</span>
<span class="text-[10px] text-gray-500">Exp: 24 Days</span>
</div>
</div>
</div>
</aside>
<main class="flex-1 flex flex-col min-w-0 bg-background-light dark:bg-background-dark relative">
<div class="h-16 px-6 border-b border-border-light dark:border-border-dark bg-surface-light dark:bg-surface-dark flex items-center justify-between shrink-0">
<div class="flex items-center">
<div class="h-10 w-10 bg-gray-200 dark:bg-surface-darker flex items-center justify-center border border-border-dark mr-4">
<span class="material-symbols-outlined text-primary text-2xl">code</span>
</div>
<div>
<h1 class="text-xl font-bold text-gray-900 dark:text-white font-pixel tracking-wide flex items-center">
                        CODER_ALPHA_V2
                        <span class="ml-3 px-2 py-0.5 bg-green-500/10 border border-green-500/30 text-green-500 text-[10px] font-mono rounded-none">ACTIVE</span>
</h1>
<p class="text-xs text-gray-500 font-mono">ID: agt_8x92nm • Last deployed 2m ago</p>
</div>
</div>
<div class="flex items-center space-x-3">
<button class="flex items-center px-4 py-2 bg-white dark:bg-surface-darker border border-border-light dark:border-border-dark hover:border-gray-400 text-xs font-medium text-gray-700 dark:text-gray-300 transition-colors shadow-sm">
<span class="material-symbols-outlined text-sm mr-2">history</span>
                    Logs
                </button>
<button class="flex items-center px-4 py-2 bg-primary hover:bg-orange-600 text-white text-xs font-bold transition-colors shadow-pixel-primary border border-transparent active:translate-y-0.5 active:shadow-none font-pixel tracking-wider">
<span class="material-symbols-outlined text-sm mr-2">rocket_launch</span>
                    DEPLOY
                </button>
</div>
</div>
<div class="px-6 pt-6 pb-0 bg-background-light dark:bg-background-dark">
<div class="flex items-center space-x-1 border-b border-border-dark overflow-x-auto no-scrollbar">
<button class="px-6 py-2.5 text-sm font-medium text-primary border-b-2 border-primary bg-surface-dark/50 dark:bg-surface-darker">
<div class="flex items-center space-x-2">
<span class="material-symbols-outlined text-lg">tune</span>
<span>Configuration</span>
</div>
</button>
<button class="px-6 py-2.5 text-sm font-medium text-gray-500 hover:text-gray-300 hover:bg-surface-dark/30 transition-colors">
<div class="flex items-center space-x-2">
<span class="material-symbols-outlined text-lg">psychology</span>
<span>Knowledge Base</span>
</div>
</button>
<button class="px-6 py-2.5 text-sm font-medium text-gray-500 hover:text-gray-300 hover:bg-surface-dark/30 transition-colors">
<div class="flex items-center space-x-2">
<span class="material-symbols-outlined text-lg">extension</span>
<span>Tools &amp; Skills</span>
</div>
</button>
<button class="px-6 py-2.5 text-sm font-medium text-gray-500 hover:text-gray-300 hover:bg-surface-dark/30 transition-colors">
<div class="flex items-center space-x-2">
<span class="material-symbols-outlined text-lg">security</span>
<span>Permissions</span>
</div>
</button>
</div>
</div>
<div class="flex-1 overflow-auto p-6">
<div class="grid grid-cols-12 gap-6 max-w-7xl">
<div class="col-span-12 lg:col-span-4 space-y-6">
<div class="bg-surface-light dark:bg-surface-dark border border-border-light dark:border-border-dark p-5 shadow-sm">
<h3 class="text-sm font-bold text-gray-900 dark:text-white uppercase tracking-wider mb-4 font-pixel border-b border-border-dark pb-2">Identity</h3>
<div class="space-y-4">
<div>
<label class="block text-xs font-mono text-gray-500 mb-1.5">Agent Name</label>
<input class="w-full bg-background-light dark:bg-surface-darker border border-border-light dark:border-border-dark text-sm p-2 focus:ring-1 focus:ring-primary focus:border-primary outline-none" type="text" value="Coder-Alpha-V2"/>
</div>
<div>
<label class="block text-xs font-mono text-gray-500 mb-1.5">Description</label>
<textarea class="w-full bg-background-light dark:bg-surface-darker border border-border-light dark:border-border-dark text-sm p-2 focus:ring-1 focus:ring-primary focus:border-primary outline-none resize-none" rows="3">Specialized in React and Tailwind CSS development with a focus on dark mode UIs.</textarea>
</div>
</div>
</div>
<div class="bg-surface-light dark:bg-surface-dark border border-border-light dark:border-border-dark p-5 shadow-sm relative overflow-hidden">
<div class="absolute inset-0 bg-gradient-to-b from-transparent via-primary/5 to-transparent opacity-20 pointer-events-none"></div>
<h3 class="text-sm font-bold text-gray-900 dark:text-white uppercase tracking-wider mb-4 font-pixel border-b border-border-dark pb-2">Model Params</h3>
<div class="space-y-5">
<div>
<label class="block text-xs font-mono text-gray-500 mb-1.5">LLM Provider</label>
<select class="w-full bg-background-light dark:bg-surface-darker border border-border-light dark:border-border-dark text-sm p-2 focus:ring-1 focus:ring-primary focus:border-primary outline-none appearance-none">
<option>Mistral AI (Large)</option>
<option>GPT-4 Turbo</option>
<option>Claude 3 Opus</option>
</select>
</div>
<div>
<div class="flex justify-between mb-2">
<label class="text-xs font-mono text-gray-500">Temperature</label>
<span class="text-xs font-mono text-primary">0.7</span>
</div>
<input class="w-full h-2 bg-gray-200 dark:bg-surface-darker rounded-lg appearance-none cursor-pointer" max="1" min="0" step="0.1" type="range" value="0.7"/>
<div class="flex justify-between text-[10px] text-gray-500 mt-1 font-mono">
<span>Precise</span>
<span>Creative</span>
</div>
</div>
<div>
<div class="flex justify-between mb-2">
<label class="text-xs font-mono text-gray-500">Max Tokens</label>
<span class="text-xs font-mono text-primary">4096</span>
</div>
<input class="w-full h-2 bg-gray-200 dark:bg-surface-darker rounded-lg appearance-none cursor-pointer" max="8192" min="256" step="256" type="range" value="4096"/>
</div>
</div>
</div>
</div>
<div class="col-span-12 lg:col-span-8 flex flex-col h-full min-h-[500px]">
<div class="bg-surface-light dark:bg-surface-dark border border-border-light dark:border-border-dark flex-1 flex flex-col shadow-sm">
<div class="flex items-center justify-between px-4 py-3 border-b border-border-light dark:border-border-dark bg-gray-50 dark:bg-surface-darker">
<h3 class="text-sm font-bold text-gray-900 dark:text-white uppercase tracking-wider font-pixel">System Prompt</h3>
<div class="flex space-x-2">
<button class="p-1 hover:bg-gray-200 dark:hover:bg-white/10 rounded-sm">
<span class="material-symbols-outlined text-sm">content_copy</span>
</button>
<button class="p-1 hover:bg-gray-200 dark:hover:bg-white/10 rounded-sm">
<span class="material-symbols-outlined text-sm">restart_alt</span>
</button>
<button class="p-1 hover:bg-gray-200 dark:hover:bg-white/10 rounded-sm">
<span class="material-symbols-outlined text-sm">fullscreen</span>
</button>
</div>
</div>
<div class="flex-1 relative bg-[#09090b]">
<div class="absolute left-0 top-0 bottom-0 w-10 bg-surface-darker border-r border-border-dark text-right pr-2 pt-4 text-gray-600 font-mono text-xs select-none">
                                1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8<br/>9<br/>10<br/>11
                            </div>
<textarea class="w-full h-full pl-12 pr-4 pt-4 bg-transparent text-gray-300 font-mono text-sm leading-6 resize-none focus:outline-none border-none" spellcheck="false">You are an expert Frontend Developer specializing in Tailwind CSS.
Your mission is to help the user build modern, responsive web interfaces.
Follow these rules:
1. Always prioritize semantic HTML.
2. Use Tailwind utility classes efficiently.
3. Ensure dark mode compatibility.
4. When asked for '8-bit' style, use pixelated fonts and hard borders.
Context: The user is building a developer tool dashboard.
Tone: Professional, concise, and technical.</textarea>
</div>
<div class="px-4 py-2 bg-surface-darker border-t border-border-dark text-[10px] text-gray-500 font-mono flex justify-between">
<span>Tokens: 84 / 4096</span>
<span>Last edited: Just now</span>
</div>
</div>
<div class="mt-6 grid grid-cols-2 md:grid-cols-4 gap-4">
<label class="flex items-center p-3 bg-surface-dark border border-border-dark cursor-pointer hover:border-primary transition-colors">
<input checked="" class="form-checkbox bg-transparent border-gray-500 text-primary focus:ring-0 rounded-none h-4 w-4" type="checkbox"/>
<span class="ml-2 text-xs font-medium">Code Execution</span>
</label>
<label class="flex items-center p-3 bg-surface-dark border border-border-dark cursor-pointer hover:border-primary transition-colors">
<input checked="" class="form-checkbox bg-transparent border-gray-500 text-primary focus:ring-0 rounded-none h-4 w-4" type="checkbox"/>
<span class="ml-2 text-xs font-medium">Web Browsing</span>
</label>
<label class="flex items-center p-3 bg-surface-dark border border-border-dark cursor-pointer hover:border-primary transition-colors">
<input class="form-checkbox bg-transparent border-gray-500 text-primary focus:ring-0 rounded-none h-4 w-4" type="checkbox"/>
<span class="ml-2 text-xs font-medium">File System</span>
</label>
<label class="flex items-center p-3 bg-surface-dark border border-border-dark cursor-pointer hover:border-primary transition-colors">
<input class="form-checkbox bg-transparent border-gray-500 text-primary focus:ring-0 rounded-none h-4 w-4" type="checkbox"/>
<span class="ml-2 text-xs font-medium">Image Gen</span>
</label>
</div>
</div>
</div>
</div>
</main>
<aside class="w-96 border-l border-border-light dark:border-border-dark bg-surface-light dark:bg-surface-dark flex flex-col shrink-0 z-20">
<div class="flex items-center justify-between h-12 px-4 border-b border-border-light dark:border-border-dark bg-gray-50 dark:bg-surface-darker">
<div class="flex items-center space-x-2">
<span class="material-symbols-outlined text-primary text-sm">terminal</span>
<span class="text-xs font-bold text-gray-800 dark:text-gray-200 font-pixel tracking-wide">SIMULATOR</span>
</div>
<div class="flex space-x-2">
<button class="text-gray-500 hover:text-white" title="Reset Session">
<span class="material-symbols-outlined text-sm">refresh</span>
</button>
<button class="text-gray-500 hover:text-white" title="Expand">
<span class="material-symbols-outlined text-sm">open_in_new</span>
</button>
</div>
</div>
<div class="flex-1 flex flex-col bg-background-light dark:bg-[#09090b] overflow-hidden relative">
<div class="absolute inset-0 opacity-[0.03]" style="background-image: radial-gradient(#fff 1px, transparent 1px); background-size: 20px 20px;"></div>
<div class="flex-1 overflow-y-auto p-4 space-y-4 z-10">
<div class="flex justify-center">
<span class="text-[10px] text-gray-500 bg-surface-dark border border-border-dark px-2 py-0.5 font-mono rounded-none">Session Started: ID #9092</span>
</div>
<div class="flex gap-3">
<div class="w-8 h-8 bg-primary/20 border border-primary flex items-center justify-center shrink-0">
<span class="material-symbols-outlined text-primary text-sm">smart_toy</span>
</div>
<div class="flex flex-col space-y-1 max-w-[85%]">
<div class="flex items-baseline space-x-2">
<span class="text-xs font-bold text-primary font-pixel">AGENT</span>
</div>
<div class="p-3 bg-surface-dark border border-border-dark text-sm text-gray-300 shadow-sm font-mono">
<p>System loaded. I am ready to assist with your frontend tasks. What are we building today?</p>
</div>
</div>
</div>
<div class="flex gap-3 flex-row-reverse">
<div class="w-8 h-8 bg-purple-600/20 border border-purple-500 flex items-center justify-center shrink-0">
<span class="material-symbols-outlined text-purple-400 text-sm">person</span>
</div>
<div class="flex flex-col space-y-1 max-w-[85%] items-end">
<div class="flex items-baseline space-x-2">
<span class="text-xs font-bold text-purple-400 font-pixel">USER</span>
</div>
<div class="p-3 bg-purple-900/20 border border-purple-500/30 text-gray-200 text-sm font-mono">
<p>Generate a navigation component.</p>
</div>
</div>
</div>
<div class="flex gap-3">
<div class="w-8 h-8 bg-primary/20 border border-primary flex items-center justify-center shrink-0 opacity-70">
<span class="material-symbols-outlined text-primary text-sm">smart_toy</span>
</div>
<div class="flex flex-col space-y-1">
<div class="p-2 bg-surface-dark border border-border-dark w-fit">
<div class="flex space-x-1">
<div class="w-1.5 h-1.5 bg-primary rounded-none animate-bounce"></div>
<div class="w-1.5 h-1.5 bg-primary rounded-none animate-bounce" style="animation-delay: 0.2s"></div>
<div class="w-1.5 h-1.5 bg-primary rounded-none animate-bounce" style="animation-delay: 0.4s"></div>
</div>
</div>
</div>
</div>
</div>
<div class="p-4 bg-surface-light dark:bg-surface-dark border-t border-border-light dark:border-border-dark z-20">
<div class="relative">
<textarea class="w-full bg-background-light dark:bg-surface-darker border border-border-light dark:border-border-dark p-3 text-sm text-gray-800 dark:text-gray-200 focus:outline-none focus:ring-1 focus:ring-primary focus:border-primary resize-none placeholder-gray-500 font-mono" placeholder="Test your agent..." rows="2"></textarea>
<div class="absolute bottom-2 right-2 flex space-x-1">
<button class="p-1 text-gray-400 hover:text-primary transition-colors">
<span class="material-symbols-outlined text-lg">code</span>
</button>
<button class="p-1 bg-primary hover:bg-orange-600 text-white shadow-pixel-primary transition-colors active:translate-y-0.5 active:shadow-none">
<span class="material-symbols-outlined text-lg">send</span>
</button>
</div>
</div>
<div class="mt-2 text-[10px] text-gray-500 flex justify-between font-mono">
<span>Tokens Used: 124</span>
<span>Latency: 45ms</span>
</div>
</div>
</div>
</aside>
</div>
<footer class="h-6 bg-primary dark:bg-primary text-white flex items-center justify-between px-3 text-xs select-none z-30 font-mono">
<div class="flex items-center space-x-4">
<div class="flex items-center px-1 cursor-pointer font-bold">
<span class="material-symbols-outlined text-xs mr-1">wifi</span>
<span>CONNECTED</span>
</div>
<div class="flex items-center px-1 cursor-pointer">
<span class="mr-2">v2.4.0</span>
</div>
</div>
<div class="flex items-center space-x-4">
<div class="flex items-center px-1 cursor-pointer">
<span>CPU: 12%</span>
</div>
<div class="flex items-center px-1 cursor-pointer">
<span>MEM: 450MB</span>
</div>
<div class="hover:bg-white/10 px-1 cursor-pointer">
<span class="material-symbols-outlined text-xs">notifications_none</span>
</div>
</div>
</footer>

</body></html>